<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ApplicationController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActionController::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-current_user">#current_user</a>
    
    <li ><a href="#method-i-get_required_data">#get_required_data</a>
    
    <li ><a href="#method-i-redirect_to">#redirect_to</a>
    
    <li ><a href="#method-i-render_404">#render_404</a>
    
    <li ><a href="#method-i-reset_session">#reset_session</a>
    
    <li ><a href="#method-i-set_cache_headers">#set_cache_headers</a>
    
    <li ><a href="#method-i-set_locale">#set_locale</a>
    
    <li ><a href="#method-i-std_redirect_to">#std_redirect_to</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ApplicationController">
  <h1 id="class-ApplicationController" class="class">
    class ApplicationController
  </h1>

  <section class="description">
    
<p>This is the core Class of the system and runs few methods before other
controller works.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-current_user" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_user</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="current_user-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_user</span>
  <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">session</span>[<span class="ruby-value">:user_id</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:user_id</span>]
  <span class="ruby-ivar">@current_user</span> = <span class="ruby-identifier">user</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_required_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_required_data</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_required_data-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_required_data</span>
  <span class="ruby-ivar">@latest_projects</span> = <span class="ruby-constant">Project</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;status IN (?)&#39;</span>, [<span class="ruby-string">&quot;In-progress&quot;</span>, <span class="ruby-string">&quot;Waiting&quot;</span>]).<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;id DESC&#39;</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-value">5</span>)
  <span class="ruby-ivar">@request_of_deletion</span> = <span class="ruby-constant">RequestedToBeDeletedApplicant</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;created_at DESC&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-redirect_to" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">redirect_to</span><span
            class="method-args">(*args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="redirect_to-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">redirect_to</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
   <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>
   <span class="ruby-identifier">std_redirect_to</span> <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="ApplicationController.html#method-i-std_redirect_to">std_redirect_to</a>
        </div>
        

        
      </div>

    
      <div id="method-i-render_404" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">render_404</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="render_404-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">render_404</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">template</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;layouts/404.html&quot;</span>, <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">404</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-reset_session" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset_session</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="reset_session-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reset_session</span>
  <span class="ruby-ivar">@_request</span>.<span class="ruby-identifier">reset_session</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_cache_headers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_cache_headers</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>To prevent broswer caching</p>
          
          

          
          <div class="method-source-code" id="set_cache_headers-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_cache_headers</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Cache-Control&quot;</span>] = <span class="ruby-string">&quot;no-cache, no-store, max-age=0, must-revalidate&quot;</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Pragma&quot;</span>] = <span class="ruby-string">&quot;no-cache&quot;</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Expires&quot;</span>] = <span class="ruby-string">&quot;Fri, 01 Jan 1990 00:00:00 GMT&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_locale" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_locale</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="set_locale-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_locale</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:locale</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">default_locale</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-std_redirect_to" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">std_redirect_to</span><span
            class="method-args">(*args)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="ApplicationController.html#method-i-redirect_to">redirect_to</a>
        </div>
        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

