<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ApplicantsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="GetCommonDataModule.html">GetCommonDataModule</a>
  
  
  
    <li><a class="include" href="GetCommonFunctionModule.html">GetCommonFunctionModule</a>
  
  
  
    <li><a class="include" href="CheckLoginModule.html">CheckLoginModule</a>
  
  
  
    <li><a class="include" href="ApplicationHelper.html">ApplicationHelper</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-builder">#builder</a>
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-download_report">#download_report</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-generate_applicant_report">#generate_applicant_report</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-lock_function">#lock_function</a>
    
    <li ><a href="#method-i-make_comments_to_applicant">#make_comments_to_applicant</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-project_history">#project_history</a>
    
    <li ><a href="#method-i-request_for_delete_applicant">#request_for_delete_applicant</a>
    
    <li ><a href="#method-i-restore_applicant">#restore_applicant</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-to_be_deleted">#to_be_deleted</a>
    
    <li ><a href="#method-i-update">#update</a>
    
    <li ><a href="#method-i-video_self_introduction">#video_self_introduction</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ApplicantsController">
  <h1 id="class-ApplicantsController" class="class">
    class ApplicantsController
  </h1>

  <section class="description">
    
<p>This Class manages the core <a href="Applicant.html">Applicant</a> records</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-builder" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">builder</span><span
            class="method-args">(applicant_instance)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="builder-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">builder</span>(<span class="ruby-identifier">applicant_instance</span>)
  <span class="ruby-identifier">applicant_instance</span>.<span class="ruby-identifier">education_backgrounds</span>.<span class="ruby-identifier">build</span> <span class="ruby-comment">#https://github.com/plataformatec/simple_form/wiki/Nested-Models</span>
  <span class="ruby-identifier">applicant_instance</span>.<span class="ruby-identifier">work_experiences</span>.<span class="ruby-identifier">build</span>
  <span class="ruby-identifier">applicant_instance</span>.<span class="ruby-identifier">build_family_background</span>
  <span class="ruby-identifier">applicant_instance</span>.<span class="ruby-identifier">applicant_files</span>.<span class="ruby-identifier">build</span>
  <span class="ruby-identifier">applicant_instance</span>.<span class="ruby-identifier">applicant_academic_abilities</span>.<span class="ruby-identifier">build</span>
  <span class="ruby-identifier">applicant_instance</span>.<span class="ruby-identifier">applicant_aptitude_tests</span>.<span class="ruby-identifier">build</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;New Applicant&#39;</span>
  <span class="ruby-identifier">set_common_data</span>
  <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">creator_id</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:user_id</span>]
  <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">last_updated_by</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;success&#39;</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{@applicant.name}&#39;s record was successfully created.&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">applicants_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;applicants&#39;</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;error&#39;</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;Sorry, there was an error saving.&#39;</span>
    <span class="ruby-identifier">builder</span>(<span class="ruby-ivar">@applicant</span>)
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;new&#39;</span>, <span class="ruby-identifier">locale</span><span class="ruby-operator">:</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">destroy</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;You have successfully deleted #{@applicant.name} records.&quot;</span>, <span class="ruby-identifier">to_be_deleted_count</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@request_of_deletion</span>.<span class="ruby-identifier">count</span>}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Sorry, unable to find Applicant.&#39;</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-download_report" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">download_report</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="download_report-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 203</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">download_report</span>
  <span class="ruby-ivar">@applicant</span> = <span class="ruby-constant">Applicant</span>.<span class="ruby-identifier">all</span>

  <span class="ruby-identifier">html</span> = <span class="ruby-identifier">render_to_string</span>(
    <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-value">:show</span>, 
    <span class="ruby-identifier">template</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;applicants/show.pdf.erb&#39;</span>,
    <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;pdf_template.html&#39;</span>,
    <span class="ruby-identifier">encoding</span><span class="ruby-operator">:</span>      <span class="ruby-string">&#39;UTF-8&#39;</span>,
    <span class="ruby-identifier">orientation</span><span class="ruby-operator">:</span>   <span class="ruby-string">&#39;Landscape&#39;</span>
    )

  <span class="ruby-comment"># html = render_to_string(:action =&gt; :show, :layout =&gt; &quot;layouts/pdf_template.html.erb&quot;) </span>
  <span class="ruby-identifier">pdf</span> = <span class="ruby-constant">WickedPdf</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">pdf_from_string</span>(<span class="ruby-identifier">html</span>)
  <span class="ruby-identifier">send_data</span>(<span class="ruby-identifier">pdf</span>, <span class="ruby-identifier">filename</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;PWWJ-PDF-Report.pdf&#39;</span>, <span class="ruby-identifier">disposition</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;attachment&#39;</span>) 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-node">&quot;Edit #{@applicant.name} Data&quot;</span>
  <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;applicants&#39;</span>
  <span class="ruby-identifier">set_common_data</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-generate_applicant_report" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">generate_applicant_report</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a
href="https://github.com/mileszs/wicked_pdf">github.com/mileszs/wicked_pdf</a>
<a
href="https://www.viget.com/articles/how-to-create-pdfs-in-rails">www.viget.com/articles/how-to-create-pdfs-in-rails</a></p>
          
          

          
          <div class="method-source-code" id="generate_applicant_report-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 163</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">generate_applicant_report</span>
  <span class="ruby-ivar">@applicant</span> = <span class="ruby-constant">Applicant</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@report_title</span> = <span class="ruby-node">&quot;Applicant Report | #{@applicant.name.upcase}&quot;</span> 
  <span class="ruby-ivar">@pdf_title</span> = <span class="ruby-node">&quot;People World Wide | #{@applicant.name.upcase}&quot;</span>

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">pdf</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">title</span><span class="ruby-operator">:</span>         <span class="ruby-ivar">@pdf_title</span>,
             <span class="ruby-identifier">pdf</span><span class="ruby-operator">:</span>           <span class="ruby-ivar">@pdf_title</span>,
             <span class="ruby-identifier">template</span><span class="ruby-operator">:</span>      <span class="ruby-string">&#39;applicants/applicant.pdf.erb&#39;</span>,
             <span class="ruby-identifier">encoding</span><span class="ruby-operator">:</span>      <span class="ruby-string">&#39;UTF-8&#39;</span>,               
             <span class="ruby-identifier">orientation</span><span class="ruby-operator">:</span>   <span class="ruby-string">&#39;Portrait&#39;</span>,
             <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span>        <span class="ruby-string">&#39;pdf_single_report_template.html&#39;</span>,               
             <span class="ruby-identifier">header</span><span class="ruby-operator">:</span> {                        
                      <span class="ruby-identifier">spacing</span><span class="ruby-operator">:</span> <span class="ruby-value">5</span>,
                      <span class="ruby-identifier">html</span><span class="ruby-operator">:</span> {
                           <span class="ruby-identifier">template</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;layouts/pdf_single_report_header.html&#39;</span>,
                           <span class="ruby-identifier">locals</span><span class="ruby-operator">:</span>   {
                                  <span class="ruby-identifier">applicant</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@applicant</span>,
                                  <span class="ruby-identifier">pww_logo</span><span class="ruby-operator">:</span> <span class="ruby-identifier">get_pww_logo</span>
                          }
                        }
                     },
             <span class="ruby-identifier">footer</span><span class="ruby-operator">:</span>  {
                      <span class="ruby-identifier">center</span><span class="ruby-operator">:</span>    <span class="ruby-string">&#39;[page] of [topage]&#39;</span>,
                      <span class="ruby-identifier">right</span><span class="ruby-operator">:</span>     <span class="ruby-string">&#39;&#39;</span>,
                      <span class="ruby-identifier">font_name</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Arial&#39;</span>,
                      <span class="ruby-identifier">font_size</span><span class="ruby-operator">:</span> <span class="ruby-value">7</span>
                      },
             <span class="ruby-identifier">margin</span><span class="ruby-operator">:</span>  {                        
                      <span class="ruby-identifier">left</span><span class="ruby-operator">:</span>    <span class="ruby-value">5</span>,
                      <span class="ruby-identifier">right</span><span class="ruby-operator">:</span>   <span class="ruby-value">5</span>,
                      <span class="ruby-identifier">top</span><span class="ruby-operator">:</span>     <span class="ruby-value">67</span>,
                      <span class="ruby-identifier">bottom</span><span class="ruby-operator">:</span>  <span class="ruby-value">10</span>
                      }               
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Applicants List&#39;</span>
  <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">filter_not_to_be_deleted</span>(<span class="ruby-ivar">@applicants</span>).<span class="ruby-identifier">includes</span>(<span class="ruby-value">:country</span>, <span class="ruby-value">:religion</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;created_at DESC&#39;</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-value">100</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">role</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;admin&#39;</span>
    <span class="ruby-ivar">@applicants</span> = <span class="ruby-ivar">@applicants</span>.<span class="ruby-identifier">has_creator</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">set_common_data</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:previous_controller</span>] = <span class="ruby-string">&#39;applicants&#39;</span>

  <span class="ruby-comment"># Update Lock Function for Login User</span>
  <span class="ruby-identifier">update_lock_function</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-lock_function" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lock_function</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="lock_function-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lock_function</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">edit_status</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:edit_status</span>]
    <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">last_updated_by</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]
    <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">save</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:edit_status</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;true&#39;</span>
      <span class="ruby-identifier">mesg</span> = <span class="ruby-string">&#39;Locked Function was activated to this Applicant.&#39;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">mesg</span> = <span class="ruby-string">&#39;Locked Function was deactivated.&#39;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-identifier">mesg</span>}
    
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;Sorry, unable to activate Locked Function. #{error.message}&quot;</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-make_comments_to_applicant" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">make_comments_to_applicant</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="make_comments_to_applicant-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 240</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">make_comments_to_applicant</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">client</span> = <span class="ruby-identifier">authenticate_current_user</span>(<span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:password</span>])
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">client</span>
      <span class="ruby-identifier">applicant</span> = <span class="ruby-constant">Applicant</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:applicant_id</span>])
      <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">client_comments</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:comments</span>]
      <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">show_client_comments</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:is_show_to_pdf</span>]
      <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">save</span>
      
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;コメントの保存が完了しました&#39;</span>} <span class="ruby-comment">#Comments was successfully saved.</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Invalid Password / パスワードが間違っています&#39;</span>}
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-identifier">error</span>.<span class="ruby-identifier">message</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Register New Applicant&#39;</span>    
  <span class="ruby-identifier">set_common_data</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">can?</span> <span class="ruby-value">:manage</span>, <span class="ruby-constant">Project</span>
    <span class="ruby-ivar">@projects</span> = <span class="ruby-constant">Project</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;title ASC&#39;</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@projects</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">partner_projects</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;title ASC&#39;</span>)
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">builder</span>(<span class="ruby-ivar">@applicant</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-project_history" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">project_history</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="project_history-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 154</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">project_history</span>
  <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;applicants&#39;</span>
  <span class="ruby-ivar">@applicant</span> = <span class="ruby-constant">Applicant</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-node">&quot;#{@applicant.name}&#39;s Project History&quot;</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-request_for_delete_applicant" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">request_for_delete_applicant</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="request_for_delete_applicant-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 219</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">request_for_delete_applicant</span>
  <span class="ruby-keyword">begin</span>      
    <span class="ruby-identifier">request</span> = <span class="ruby-constant">RequestedToBeDeletedApplicant</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">applicant_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">partner_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">reason</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:reason</span>])
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;Request to delete #{@applicant.name} record was successfully created.&quot;</span>}
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;Sorry unable to create request. #{error.message}&quot;</span>}  
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-restore_applicant" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">restore_applicant</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="restore_applicant-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 228</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">restore_applicant</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">restore</span> = <span class="ruby-constant">RequestedToBeDeletedApplicant</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
    <span class="ruby-identifier">applicant</span> = <span class="ruby-identifier">restore</span>.<span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:name</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">restore</span>.<span class="ruby-identifier">destroy</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{applicant} record was successfully restored.&quot;</span>, <span class="ruby-identifier">to_be_deleted_count</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@request_of_deletion</span>.<span class="ruby-identifier">count</span>}
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Sorry, unable to restore Applicant records.&#39;</span>}
  <span class="ruby-keyword">end</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-ivar">@applicant</span> = <span class="ruby-ivar">@applicants</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;name ASC&#39;</span>)
  <span class="ruby-identifier">set_common_data</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;index&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_be_deleted" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_be_deleted</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_be_deleted-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_be_deleted</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:previous_controller</span>] = <span class="ruby-string">&#39;applicants_to_be_deleted&#39;</span>
  
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;List of Requested Applicants To Be Deleted&#39;</span>
  <span class="ruby-ivar">@to_be_deleted</span> = <span class="ruby-identifier">get_all_requested_to_be_deleted_applicant</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-node">&quot;Edit #{@applicant.name} Data&quot;</span>
  <span class="ruby-identifier">set_common_data</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">last_updated_by</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]
    <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">edit_status</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">last_updated_by</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">applicant_params</span>)   <span class="ruby-comment">#applicant_params.reject{|k,v| v.blank?}</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;success&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{@applicant.name}&#39;s information was successfully updated.&quot;</span>

    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">check_previous_page</span>
            
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;error&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;Sorry, there was an error updating.&#39;</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;edit&#39;</span>, <span class="ruby-identifier">locale</span><span class="ruby-operator">:</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-video_self_introduction" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">video_self_introduction</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="video_self_introduction-source">
            <pre><span class="ruby-comment"># File app/controllers/applicants_controller.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">video_self_introduction</span>
  <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;applicants&#39;</span>
  <span class="ruby-keyword">begin</span>      
    <span class="ruby-ivar">@video_self_introduction_url</span> = <span class="ruby-ivar">@applicant</span>.<span class="ruby-identifier">self_introduction_video_link</span>
    <span class="ruby-ivar">@page_title</span> = <span class="ruby-node">&quot;#{@applicant.name} 自己紹介動画 / Self Introduction Video&quot;</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">applicants_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

