<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module ApplicationHelper - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-check_last_sent">#check_last_sent</a>
    
    <li ><a href="#method-i-check_nil">#check_nil</a>
    
    <li ><a href="#method-i-check_notes_if_to_show">#check_notes_if_to_show</a>
    
    <li ><a href="#method-i-check_previous_page">#check_previous_page</a>
    
    <li ><a href="#method-i-check_remarks_if_to_show">#check_remarks_if_to_show</a>
    
    <li ><a href="#method-i-common_table_rows">#common_table_rows</a>
    
    <li ><a href="#method-i-compute_work_time">#compute_work_time</a>
    
    <li ><a href="#method-i-custom_id">#custom_id</a>
    
    <li ><a href="#method-i-generate_icon">#generate_icon</a>
    
    <li ><a href="#method-i-helper_check_last_record">#helper_check_last_record</a>
    
    <li ><a href="#method-i-helper_dominant_hand">#helper_dominant_hand</a>
    
    <li ><a href="#method-i-helper_education_level">#helper_education_level</a>
    
    <li ><a href="#method-i-helper_english_skill">#helper_english_skill</a>
    
    <li ><a href="#method-i-helper_for_siblings_table">#helper_for_siblings_table</a>
    
    <li ><a href="#method-i-helper_gender">#helper_gender</a>
    
    <li ><a href="#method-i-helper_is_work_related">#helper_is_work_related</a>
    
    <li ><a href="#method-i-helper_japanese_skill">#helper_japanese_skill</a>
    
    <li ><a href="#method-i-helper_last_academic">#helper_last_academic</a>
    
    <li ><a href="#method-i-helper_martial_status">#helper_martial_status</a>
    
    <li ><a href="#method-i-helper_progress_status">#helper_progress_status</a>
    
    <li ><a href="#method-i-icon_for">#icon_for</a>
    
    <li ><a href="#method-i-link_to_add_fields">#link_to_add_fields</a>
    
    <li ><a href="#method-i-link_to_function">#link_to_function</a>
    
    <li ><a href="#method-i-link_to_remove_fields">#link_to_remove_fields</a>
    
    <li ><a href="#method-i-percent_of">#percent_of</a>
    
    <li ><a href="#method-i-project_percentage">#project_percentage</a>
    
    <li ><a href="#method-i-to_break">#to_break</a>
    
    <li ><a href="#method-i-trimmer">#trimmer</a>
    
    <li ><a href="#method-i-use_gravatar">#use_gravatar</a>
    
    <li ><a href="#method-i-user_profile_image">#user_profile_image</a>
    
    <li ><a href="#method-i-user_status">#user_status</a>
    
    <li ><a href="#method-i-youtube_embed">#youtube_embed</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-ApplicationHelper">
  <h1 id="module-ApplicationHelper" class="module">
    module ApplicationHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-check_last_sent" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_last_sent</span><span
            class="method-args">(data)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used in Projects</p>
          
          

          
          <div class="method-source-code" id="check_last_sent-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 333</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_last_sent</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-operator">!</span><span class="ruby-identifier">data</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">time_ago_in_words</span>(<span class="ruby-identifier">data</span>) <span class="ruby-operator">:</span> <span class="ruby-string">&#39;&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-check_nil" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_nil</span><span
            class="method-args">(data)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Checks nil or blank data and return default string “-”</p>
          
          

          
          <div class="method-source-code" id="check_nil-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_nil</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">data</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">data</span>.<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">data</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-string">&#39;-&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-check_notes_if_to_show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_notes_if_to_show</span><span
            class="method-args">(applicant)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used in Single PDF Reports, Showing of Notes</p>
          
          

          
          <div class="method-source-code" id="check_notes_if_to_show-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 309</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_notes_if_to_show</span>(<span class="ruby-identifier">applicant</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>]
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;admin&#39;</span>
    <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">show_notes_in_admin_pdf</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;client&#39;</span>
    <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">show_notes_in_client_pdf</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;partner&#39;</span>
    <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">show_notes_in_partner_pdf</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-check_previous_page" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_previous_page</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Checks previous controller using session for proper redirection of page</p>
          
          

          
          <div class="method-source-code" id="check_previous_page-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 338</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_previous_page</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:previous_controller</span>]
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;search&#39;</span>
    <span class="ruby-identifier">search_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;projects&#39;</span>
    <span class="ruby-identifier">view_project_applicants_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:previous_project</span>])
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;applicants_to_be_deleted&#39;</span>
    <span class="ruby-identifier">requests_for_applicant_record_deletion_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">applicants_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-check_remarks_if_to_show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_remarks_if_to_show</span><span
            class="method-args">(applicant)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used in Single PDF Reports, Showing of Remarks</p>
          
          

          
          <div class="method-source-code" id="check_remarks_if_to_show-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 321</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_remarks_if_to_show</span>(<span class="ruby-identifier">applicant</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>]
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;admin&#39;</span>
    <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">show_remarks_in_admin_pdf</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;client&#39;</span>
    <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">show_remarks_in_client_pdf</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;partner&#39;</span>
    <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">show_remarks_in_partner_pdf</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-common_table_rows" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">common_table_rows</span><span
            class="method-args">(id, en_name, jp_name, country_code, last_updated_by, updated_at, delete_url, edit_url)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Use for Academic <a href="Ability.html">Ability</a>, Skill Check,
FileTypes, Countries, Religions and JobTypes for DataTables</p>
          
          

          
          <div class="method-source-code" id="common_table_rows-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">common_table_rows</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">en_name</span>, <span class="ruby-identifier">jp_name</span>, <span class="ruby-identifier">country_code</span>, <span class="ruby-identifier">last_updated_by</span>, <span class="ruby-identifier">updated_at</span>, <span class="ruby-identifier">delete_url</span>, <span class="ruby-identifier">edit_url</span>)
  <span class="ruby-identifier">data</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">country_code</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">data</span> = [      
      <span class="ruby-node">&quot;&lt;a href=&#39;#&#39; class=&#39;common_page_editable&#39; data-name=&#39;en_name&#39; data-url=&#39;/en/#{edit_url}&#39; data-pk=&#39;#{id}&#39;&gt;#{!en_name.blank? ? en_name : &#39;-&#39;}&lt;/a&gt;&quot;</span>,
      <span class="ruby-node">&quot;&lt;a href=&#39;#&#39; class=&#39;common_page_editable&#39; data-name=&#39;jp_name&#39; data-url=&#39;/en/#{edit_url}&#39; data-pk=&#39;#{id}&#39;&gt;#{!jp_name.blank? ? jp_name : &#39;-&#39;}&lt;/a&gt;&quot;</span>,
      <span class="ruby-node">&quot;&lt;a href=&#39;#&#39; class=&#39;common_page_editable&#39; data-name=&#39;country_code&#39; data-url=&#39;/en/#{edit_url}&#39; data-pk=&#39;#{id}&#39;&gt;#{!country_code.blank? ? country_code : &#39;-&#39;}&lt;/a&gt;&quot;</span>,
      <span class="ruby-node">&quot;&lt;label id=&#39;last_updated_by_#{id}&#39;&gt;#{last_updated_by}&lt;/label&gt;&quot;</span>,
      <span class="ruby-node">&quot;&lt;label id=&#39;last_updated_at_#{id}&#39;&gt;#{updated_at}&lt;/label&gt;&quot;</span>,
      <span class="ruby-node">&quot;&lt;a href=&#39;#&#39; class=&#39;#{delete_url}&#39; data-id=&#39;#{id}&#39; title=&#39;Remove #{en_name}&#39;&gt;&quot;</span><span class="ruby-operator">+</span>
        <span class="ruby-string">&quot;&lt;i class=&#39;glyphicon glyphicon-remove font20 remove_added&#39; aria-hidden=&#39;true&#39;&gt;&lt;/i&gt;&quot;</span><span class="ruby-operator">+</span>
      <span class="ruby-string">&quot;&lt;/a&gt;&quot;</span>
    ]
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">data</span> = [      
      <span class="ruby-node">&quot;&lt;a href=&#39;#&#39; class=&#39;common_page_editable&#39; data-name=&#39;en_name&#39; data-url=&#39;/en/#{edit_url}&#39; data-pk=&#39;#{id}&#39;&gt;#{!en_name.blank? ? en_name : &#39;-&#39;}&lt;/a&gt;&quot;</span>,
      <span class="ruby-node">&quot;&lt;a href=&#39;#&#39; class=&#39;common_page_editable&#39; data-name=&#39;jp_name&#39; data-url=&#39;/en/#{edit_url}&#39; data-pk=&#39;#{id}&#39;&gt;#{!jp_name.blank? ? jp_name : &#39;-&#39;}&lt;/a&gt;&quot;</span>,
      <span class="ruby-node">&quot;&lt;label id=&#39;last_updated_by_#{id}&#39;&gt;#{last_updated_by}&lt;/label&gt;&quot;</span>,
      <span class="ruby-node">&quot;&lt;label id=&#39;last_updated_at_#{id}&#39;&gt;#{updated_at}&lt;/label&gt;&quot;</span>,
      <span class="ruby-node">&quot;&lt;a href=&#39;#&#39; class=&#39;#{delete_url}&#39; data-id=&#39;#{id}&#39; title=&#39;Remove #{en_name}&#39;&gt;&quot;</span><span class="ruby-operator">+</span>
        <span class="ruby-string">&quot;&lt;i class=&#39;glyphicon glyphicon-remove font20 remove_added&#39; aria-hidden=&#39;true&#39;&gt;&lt;/i&gt;&quot;</span><span class="ruby-operator">+</span>
      <span class="ruby-string">&quot;&lt;/a&gt;&quot;</span>
    ]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-compute_work_time" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">compute_work_time</span><span
            class="method-args">(entering_date, leaving_date)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used in PDF Generation</p>
          
          

          
          <div class="method-source-code" id="compute_work_time-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">compute_work_time</span>(<span class="ruby-identifier">entering_date</span>, <span class="ruby-identifier">leaving_date</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">entering_date</span> = <span class="ruby-identifier">entering_date</span>.<span class="ruby-identifier">to_date</span>
    <span class="ruby-identifier">leaving_date</span> = <span class="ruby-identifier">leaving_date</span>.<span class="ruby-identifier">to_date</span>
    <span class="ruby-identifier">distance_of_time_in_words</span>(<span class="ruby-identifier">entering_date</span>, <span class="ruby-identifier">leaving_date</span>)
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-string">&#39;invalid date format&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-custom_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">custom_id</span><span
            class="method-args">(id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used in Full List PDF Report</p>
          
          

          
          <div class="method-source-code" id="custom_id-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">custom_id</span>(<span class="ruby-identifier">id</span>)
  <span class="ruby-identifier">default_id</span> = <span class="ruby-string">&#39;000000&#39;</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">default_id</span>.<span class="ruby-identifier">last</span>(<span class="ruby-value">6</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-generate_icon" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">generate_icon</span><span
            class="method-args">(icon_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used in Single Report PDF Header</p>
          
          

          
          <div class="method-source-code" id="generate_icon-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 291</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">generate_icon</span>(<span class="ruby-identifier">icon_name</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">icon_name</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;envelope&#39;</span>
    <span class="ruby-string">&#39;pdf_icons/envelope.png&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;globe&#39;</span>
    <span class="ruby-string">&#39;pdf_icons/globe.png&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;home&#39;</span>
    <span class="ruby-string">&#39;pdf_icons/home.png&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;list&#39;</span>
    <span class="ruby-string">&#39;pdf_icons/list.png&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;phone&#39;</span>
    <span class="ruby-string">&#39;pdf_icons/phone.png&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;video-camera&#39;</span>
    <span class="ruby-string">&#39;pdf_icons/video-camera.png&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-helper_check_last_record" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">helper_check_last_record</span><span
            class="method-args">(data)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Dashboard Notification Panel</p>
          
          

          
          <div class="method-source-code" id="helper_check_last_record-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 357</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">helper_check_last_record</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-operator">!</span><span class="ruby-identifier">data</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:created_at</span>).<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">time_ago_in_words</span>(<span class="ruby-identifier">data</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:created_at</span>)) <span class="ruby-operator">:</span> <span class="ruby-string">&#39;0&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-helper_dominant_hand" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">helper_dominant_hand</span><span
            class="method-args">(params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used in Advanced Search PDF Full Report</p>
          
          

          
          <div class="method-source-code" id="helper_dominant_hand-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">helper_dominant_hand</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;Right&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;右&lt;br&gt;Right&#39;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;Left&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;左&lt;br&gt;Left&#39;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;両利き&lt;br&gt;Ambidextrous&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">trimmer</span>(<span class="ruby-identifier">data</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-helper_education_level" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">helper_education_level</span><span
            class="method-args">(params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns education level in jp/en format</p>
          
          

          
          <div class="method-source-code" id="helper_education_level-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 223</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">helper_education_level</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;Enter&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;入学&lt;br&gt;Enter&#39;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;Graduate&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;卒業&lt;br&gt;Graduate&#39;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;中退&lt;br&gt;Drop-out&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">trimmer</span>(<span class="ruby-identifier">data</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-helper_english_skill" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">helper_english_skill</span><span
            class="method-args">(params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns english skill in jp/en format</p>
          
          

          
          <div class="method-source-code" id="helper_english_skill-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 241</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">helper_english_skill</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">params</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Conversational&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;日常会話&lt;br&gt;Conversational&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Business&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;ビジネス&lt;br&gt;Business&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Native&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;ネイティブ&lt;br&gt;Native&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;No&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;無し&lt;br&gt;No&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">trimmer</span>(<span class="ruby-identifier">data</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-helper_for_siblings_table" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">helper_for_siblings_table</span><span
            class="method-args">(siblings)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sum up the family background record count</p>
          
          

          
          <div class="method-source-code" id="helper_for_siblings_table-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 352</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">helper_for_siblings_table</span>(<span class="ruby-identifier">siblings</span>)
  <span class="ruby-identifier">siblings</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:brother_count</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">siblings</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:sister_count</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">siblings</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:daugther_count</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">siblings</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:son_count</span>).<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-helper_gender" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">helper_gender</span><span
            class="method-args">(params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns gender in jp/en format</p>
          
          

          
          <div class="method-source-code" id="helper_gender-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 153</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">helper_gender</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;Male&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;男性&lt;br&gt;Male&#39;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;女性&lt;br&gt;Female&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">trimmer</span>(<span class="ruby-identifier">data</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-helper_is_work_related" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">helper_is_work_related</span><span
            class="method-args">(params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns is work related in jp/en format</p>
          
          

          
          <div class="method-source-code" id="helper_is_work_related-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 236</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">helper_is_work_related</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-identifier">params</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">trimmer</span>(<span class="ruby-string">&#39;はい&lt;br&gt;Yes&#39;</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">trimmer</span>(<span class="ruby-string">&#39;無し&lt;br&gt;No&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-helper_japanese_skill" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">helper_japanese_skill</span><span
            class="method-args">(params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns japanese skill in jp/en format</p>
          
          

          
          <div class="method-source-code" id="helper_japanese_skill-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 175</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">helper_japanese_skill</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">params</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;N1&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;N1&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;N2&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;N2&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;N3&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;N3&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;N4&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;N4&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;N5&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;N5&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Conversational&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;日常会話&lt;br&gt;Conversational&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;No&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;無し&lt;br&gt;No&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">trimmer</span>(<span class="ruby-identifier">data</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-helper_last_academic" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">helper_last_academic</span><span
            class="method-args">(params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns last academic in jp/en format</p>
          
          

          
          <div class="method-source-code" id="helper_last_academic-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 197</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">helper_last_academic</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">params</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Junior college graduated&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;短期大学卒業&lt;br&gt;Junior college graduated&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Junior school graduate&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;中学卒業&lt;br&gt;Junior school graduate&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Junior school drop out&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;中学中退&lt;br&gt;Junior school drop out&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;High school graduate&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;高校卒業&lt;br&gt;High school graduate&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;High school drop-out&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;高校中退&lt;br&gt;High school drop out&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;University graduate&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;大学卒業&lt;br&gt;University graduate&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;University drop-out&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;大学中退&lt;br&gt;University drop out&#39;</span>    
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Vocational school graduated&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;専門学校卒業&lt;br&gt;Vocational school graduated&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Vocational school drop out&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;専門学校中退&lt;br&gt;Vocational school drop out&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">trimmer</span>(<span class="ruby-identifier">data</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-helper_martial_status" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">helper_martial_status</span><span
            class="method-args">(params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns marital status in jp/en format</p>
          
          

          
          <div class="method-source-code" id="helper_martial_status-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 164</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">helper_martial_status</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;Single&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;独身&lt;br&gt;Single&#39;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;既婚&lt;br&gt;Married&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">trimmer</span>(<span class="ruby-identifier">data</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-helper_progress_status" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">helper_progress_status</span><span
            class="method-args">(params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns progress status in jp/en format</p>
          
          

          
          <div class="method-source-code" id="helper_progress_status-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 257</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">helper_progress_status</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">params</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;In-progress&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;進行中&lt;br&gt;In-progress&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Waiting&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;保留&lt;br&gt;Waiting&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Failed&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;ボツ&lt;br&gt;Failed&#39;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Confirmed&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;終了&lt;br&gt;Confirmed&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">data</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-icon_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">icon_for</span><span
            class="method-args">(type)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Setting File Icons</p>
          
          

          
          <div class="method-source-code" id="icon_for-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">icon_for</span>(<span class="ruby-identifier">type</span>)
    <span class="ruby-identifier">type</span> = <span class="ruby-identifier">type</span>.<span class="ruby-identifier">remove</span>(<span class="ruby-string">&#39;.&#39;</span>)
    <span class="ruby-string">&#39;/&#39;</span> <span class="ruby-operator">+</span> (<span class="ruby-constant">FAENZA_ICONS_FILES</span>[<span class="ruby-identifier">type</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">FAENZA_ICONS_FILES</span>[<span class="ruby-string">&#39;unknown&#39;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-link_to_add_fields" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">link_to_add_fields</span><span
            class="method-args">(name, f, association)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used in Nested Attributes, add field/s function</p>
          
          

          
          <div class="method-source-code" id="link_to_add_fields-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">link_to_add_fields</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">f</span>, <span class="ruby-identifier">association</span>)
  <span class="ruby-identifier">new_object</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">object</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">reflect_on_association</span>(<span class="ruby-identifier">association</span>).<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">fields</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">fields_for</span>(<span class="ruby-identifier">association</span>, <span class="ruby-identifier">new_object</span>, <span class="ruby-value">:child_index</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;new_#{association}&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">builder</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">render</span>(<span class="ruby-identifier">association</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">singularize</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;_fields&quot;</span>, <span class="ruby-value">:f</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">builder</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">link_to_function</span>(<span class="ruby-identifier">name</span>, <span class="ruby-node">&quot;add_fields(this, \&quot;#{association}\&quot;, \&quot;#{escape_javascript(fields)}\&quot;)&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-link_to_function" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">link_to_function</span><span
            class="method-args">(name, *args, &block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Applicant.html">Applicant</a> Nested Model Attributes Functions
Creates associated nested fields</p>
          
          

          
          <div class="method-source-code" id="link_to_function-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">link_to_function</span>(<span class="ruby-identifier">name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
   <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>.<span class="ruby-identifier">symbolize_keys</span>

   <span class="ruby-identifier">function</span> = <span class="ruby-identifier">block_given?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">update_page</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&#39;&#39;</span>
   <span class="ruby-identifier">onclick</span> = <span class="ruby-node">&quot;#{&quot;#{html_options[:onclick]}; &quot; if html_options[:onclick]}#{function}; return false;&quot;</span>
   <span class="ruby-identifier">href</span> = <span class="ruby-identifier">html_options</span>[<span class="ruby-value">:href</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&#39;#&#39;</span>

   <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:a</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-value">:href</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">href</span>, <span class="ruby-value">:onclick</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">onclick</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-link_to_remove_fields" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">link_to_remove_fields</span><span
            class="method-args">(name, f)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used in Nested Attributes, remove field/s function</p>
          
          

          
          <div class="method-source-code" id="link_to_remove_fields-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">link_to_remove_fields</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">f</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">hidden_field</span>(<span class="ruby-value">:_destroy</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">link_to_function</span>(<span class="ruby-identifier">name</span>, <span class="ruby-string">&quot;remove_fields(this)&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-percent_of" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">percent_of</span><span
            class="method-args">(total_needed_applicants, registered_applicant)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used in Projects</p>
          
          

          
          <div class="method-source-code" id="percent_of-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">percent_of</span>(<span class="ruby-identifier">total_needed_applicants</span>, <span class="ruby-identifier">registered_applicant</span>)
  <span class="ruby-identifier">percentage</span> = (<span class="ruby-identifier">registered_applicant</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">total_needed_applicants</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">*</span> <span class="ruby-value">100.0</span>).<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">percentage</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span> <span class="ruby-operator">?</span> <span class="ruby-value">100</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">percentage</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-project_percentage" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">project_percentage</span><span
            class="method-args">(val)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Checks data if more than or less than 100% and returns proper display</p>
          
          

          
          <div class="method-source-code" id="project_percentage-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">project_percentage</span>(<span class="ruby-identifier">val</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">100</span>
    <span class="ruby-node">&quot;#{val}% 進行中&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">val</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span> <span class="ruby-operator">?</span> <span class="ruby-string">&#39;100% 完了&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{val}% 完了&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_break" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_break</span><span
            class="method-args">(data)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change slash (/) to break</p>
          
          

          
          <div class="method-source-code" id="to_break-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 282</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_break</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">data</span>.<span class="ruby-identifier">gsub</span> <span class="ruby-string">&#39;/&#39;</span>, <span class="ruby-string">&#39;&lt;br&gt;&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-identifier">data</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-trimmer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">trimmer</span><span
            class="method-args">(data)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This function is used for PDF Single Reporting, so it will render data
oneliner</p>
          
          

          
          <div class="method-source-code" id="trimmer-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 273</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">trimmer</span>(<span class="ruby-identifier">data</span>)    
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">controller_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;applicants&#39;</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">gsub</span> <span class="ruby-string">&#39;&lt;br&gt;&#39;</span>, <span class="ruby-string">&#39;/&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">data</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-use_gravatar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">use_gravatar</span><span
            class="method-args">(email, type)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Use for Getting <a href="User.html">User</a> Image</p>
          
          

          
          <div class="method-source-code" id="use_gravatar-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">use_gravatar</span>(<span class="ruby-identifier">email</span>, <span class="ruby-identifier">type</span>)
  <span class="ruby-identifier">gravatar_id</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">email</span>.<span class="ruby-identifier">downcase</span>)
  <span class="ruby-node">&quot;https://gravatar.com/avatar/#{gravatar_id}.png?s=#{type == &#39;thumb&#39; ? 50 : 25}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-user_profile_image" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">user_profile_image</span><span
            class="method-args">(user, type)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns user image based on given type</p>
          
          

          
          <div class="method-source-code" id="user_profile_image-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">user_profile_image</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">type</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">image_file_name</span>.<span class="ruby-identifier">present?</span>      
    <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;thumb&#39;</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">image</span>.<span class="ruby-identifier">url</span>(<span class="ruby-value">:thumb</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">image</span>.<span class="ruby-identifier">url</span>(<span class="ruby-value">:mini</span>)
  <span class="ruby-keyword">else</span>      
    <span class="ruby-identifier">use_gravatar</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>, <span class="ruby-identifier">type</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-user_status" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">user_status</span><span
            class="method-args">(status)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="User.html">User</a> for setting selected</p>
          
          

          
          <div class="method-source-code" id="user_status-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">user_status</span>(<span class="ruby-identifier">status</span>)
  <span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-string">&#39;Activate User Access&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&#39;Deactivate User Access&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-youtube_embed" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">youtube_embed</span><span
            class="method-args">(youtube_url)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used in Applicant&#39;s Video Url</p>
          
          

          
          <div class="method-source-code" id="youtube_embed-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">youtube_embed</span>(<span class="ruby-identifier">youtube_url</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">youtube_url</span>[<span class="ruby-regexp">/youtu\.be\/([^\?]*)/</span>]
    <span class="ruby-identifier">youtube_id</span> = <span class="ruby-node">$1</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># Regex from # http://stackoverflow.com/questions/3452546/javascript-regex-how-to-get-youtube-video-id-from-url/4811367#4811367</span>
    <span class="ruby-identifier">youtube_url</span>[<span class="ruby-regexp">/^.*((v\/)|(embed\/)|(watch\?))\??v?=?([^\&amp;\?]*).*/</span>]
    <span class="ruby-identifier">youtube_id</span> = <span class="ruby-node">$5</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-node">%Q{&lt;iframe title=&quot;YouTube video player&quot; width=&quot;640&quot; height=&quot;390&quot; src=&quot;http://www.youtube.com/embed/#{ youtube_id }&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;}</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

