<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Applicant - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Filterable.html">Filterable</a>
  
  
  
    <li><a class="include" href="ApplicationHelper.html">ApplicationHelper</a>
  
  
  
    <li><a class="include" href="GetCommonDataModule.html">GetCommonDataModule</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-to_csv">::to_csv</a>
    
    <li ><a href="#method-i-applicant_academic_ability_score">#applicant_academic_ability_score</a>
    
    <li ><a href="#method-i-clean_data">#clean_data</a>
    
    <li ><a href="#method-i-create_history">#create_history</a>
    
    <li ><a href="#method-i-get_aptitude_score">#get_aptitude_score</a>
    
    <li ><a href="#method-i-reject_condition">#reject_condition</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Applicant">
  <h1 id="class-Applicant" class="class">
    class Applicant
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-to_csv" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_csv</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>use to generate CSV file</p>
          
          

          
          <div class="method-source-code" id="to_csv-source">
            <pre><span class="ruby-comment"># File app/models/applicant.rb, line 191</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">to_csv</span>  
  <span class="ruby-identifier">attributes</span> = <span class="ruby-node">%w{name email address phone country}</span>
  <span class="ruby-comment"># CSV.generate(headers: true) do |csv|      </span>
  <span class="ruby-comment">#   csv &lt;&lt; attributes</span>
  <span class="ruby-comment">#   all.each do |applicant|</span>
  <span class="ruby-comment">#     csv &lt;&lt; applicant.attributes.values_at(*attributes)</span>
  <span class="ruby-comment">#   end</span>
  <span class="ruby-comment"># end</span>
  <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">generate</span>(<span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">csv</span><span class="ruby-operator">|</span>      
    <span class="ruby-identifier">csv</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">attributes</span>
    <span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">applicant</span><span class="ruby-operator">|</span>        
      <span class="ruby-identifier">row</span> = <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">values_at</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attributes</span>)
      <span class="ruby-identifier">row</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Country</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">country_id</span>).<span class="ruby-identifier">en_name</span>
      <span class="ruby-identifier">row</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">reject</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:blank?</span>)
      <span class="ruby-identifier">csv</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">row</span>      
    <span class="ruby-keyword">end</span>      
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-applicant_academic_ability_score" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">applicant_academic_ability_score</span><span
            class="method-args">(what_test)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>get applicant academic ability score, based on given test name</p>
          
          

          
          <div class="method-source-code" id="applicant_academic_ability_score-source">
            <pre><span class="ruby-comment"># File app/models/applicant.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">applicant_academic_ability_score</span>(<span class="ruby-identifier">what_test</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">what_test</span>.<span class="ruby-identifier">downcase</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;iq test&#39;</span>
      <span class="ruby-identifier">acad</span> = <span class="ruby-constant">AcademicAbility</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;LOWER(en_name) = ?&#39;</span>, <span class="ruby-string">&#39;iq test&#39;</span>).<span class="ruby-identifier">first</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;pwa japanese skill test&#39;</span>
      <span class="ruby-identifier">acad</span> = <span class="ruby-constant">AcademicAbility</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;LOWER(en_name) = ?&#39;</span>, <span class="ruby-string">&#39;pwa japanese skill test&#39;</span>).<span class="ruby-identifier">first</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">acad</span>
      <span class="ruby-node">&quot;#{acad.applicant_academic_abilities.where(applicant_id: self.id).first.score}/100&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-string">&quot;-&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-string">&quot;-&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-clean_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clean_data</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>trim whitespace from beginning and end of string attributes</p>
          
          

          
          <div class="method-source-code" id="clean_data-source">
            <pre><span class="ruby-comment"># File app/models/applicant.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clean_data</span>    
  <span class="ruby-identifier">attribute_names</span>().<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_sym</span>).<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:strip</span>)
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{name}=&quot;</span>.<span class="ruby-identifier">to_sym</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">name</span>).<span class="ruby-identifier">strip</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create_history" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_history</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>creates applciant project history, only if project_is was changed or
updated</p>
          
          

          
          <div class="method-source-code" id="create_history-source">
            <pre><span class="ruby-comment"># File app/models/applicant.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_history</span>    
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">applicant_project_histories</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">project_id</span><span class="ruby-operator">:</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">project_id</span>, <span class="ruby-identifier">notes</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{self.notes.blank? ? &#39;No notes.&#39; : self.notes}&quot;</span>, <span class="ruby-identifier">last_updated_by</span><span class="ruby-operator">:</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">last_updated_by</span>) <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">project_id</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_aptitude_score" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_aptitude_score</span><span
            class="method-args">(aptitude_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>get applicant aptitude test score by given aptitude_id</p>
          
          

          
          <div class="method-source-code" id="get_aptitude_score-source">
            <pre><span class="ruby-comment"># File app/models/applicant.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_aptitude_score</span>(<span class="ruby-identifier">aptitude_id</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">apt</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">applicant_aptitude_tests</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">aptitude_test_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">aptitude_id</span>.<span class="ruby-identifier">to_i</span>).<span class="ruby-identifier">first</span>
    <span class="ruby-identifier">apt</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">?</span> <span class="ruby-string">&#39;-&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{apt.score}/100&quot;</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-string">&quot;-&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-reject_condition" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reject_condition</span><span
            class="method-args">(attributes)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>validates deleted records and allows blank record</p>
          
          

          
          <div class="method-source-code" id="reject_condition-source">
            <pre><span class="ruby-comment"># File app/models/applicant.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reject_condition</span>(<span class="ruby-identifier">attributes</span>)
  <span class="ruby-identifier">exists</span> = <span class="ruby-identifier">attributes</span>[<span class="ruby-string">&#39;id&#39;</span>].<span class="ruby-identifier">present?</span>
  <span class="ruby-comment"># empty = attributes.slice(:field_name, :field_name).values.all?(&amp;:blank)</span>
  <span class="ruby-identifier">empty</span> = <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">except</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">values</span>.<span class="ruby-identifier">all?</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:blank?</span>)
  <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">merge!</span>({<span class="ruby-value">:_destroy</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>}) <span class="ruby-keyword">if</span> <span class="ruby-identifier">exists</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">empty</span> <span class="ruby-comment"># destroy empty</span>
  <span class="ruby-keyword">return</span> (<span class="ruby-operator">!</span><span class="ruby-identifier">exists</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">empty</span>) <span class="ruby-comment"># reject empty attributes</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

