<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module ButtonComponents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-submit_cancel">#submit_cancel</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-ButtonComponents">
  <h1 id="module-ButtonComponents" class="module">
    module ButtonComponents
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-submit_cancel" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">submit_cancel</span><span
            class="method-args">(*args, &block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="submit_cancel-source">
            <pre><span class="ruby-comment"># File lib/simple_form_extensions/button_components.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">submit_cancel</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">template</span>.<span class="ruby-identifier">content_tag</span> <span class="ruby-value">:div</span>, <span class="ruby-value">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;form-group&quot;</span> <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">template</span>.<span class="ruby-identifier">content_tag</span> <span class="ruby-value">:div</span>, <span class="ruby-value">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;col-sm-offset-4 col-sm-10&quot;</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>

    <span class="ruby-comment"># class</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:class</span>] = [<span class="ruby-identifier">options</span>[<span class="ruby-value">:class</span>], <span class="ruby-string">&#39;btn-primary&#39;</span>].<span class="ruby-identifier">compact</span>

    <span class="ruby-comment">#</span>
    <span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>


    <span class="ruby-comment"># with cancel link</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">cancel</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:cancel</span>)
      <span class="ruby-identifier">submit</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&#39;&amp;nbsp;&amp;nbsp;&#39;</span>.<span class="ruby-identifier">html_safe</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">template</span>.<span class="ruby-identifier">link_to</span>(<span class="ruby-constant">I18n</span>.<span class="ruby-identifier">t</span>(<span class="ruby-string">&#39;simple_form.buttons.cancel&#39;</span>), <span class="ruby-identifier">cancel</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">submit</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

