<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module CheckLoginModule - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-authenticate_current_user">#authenticate_current_user</a>
    
    <li ><a href="#method-i-check_login">#check_login</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-CheckLoginModule">
  <h1 id="module-CheckLoginModule" class="module">
    module CheckLoginModule
  </h1>

  <section class="description">
    
<p>Used for user credential authentication</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-authenticate_current_user" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authenticate_current_user</span><span
            class="method-args">(username, password)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>authenticate current user (username &amp; password)</p>
          
          

          
          <div class="method-source-code" id="authenticate_current_user-source">
            <pre><span class="ruby-comment"># File app/controllers/check_login_module.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authenticate_current_user</span>(<span class="ruby-identifier">username</span>, <span class="ruby-identifier">password</span>)
  <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">username</span><span class="ruby-operator">:</span> <span class="ruby-identifier">username</span>).<span class="ruby-identifier">try</span>(<span class="ruby-value">:authenticate</span>, <span class="ruby-identifier">password</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-check_login" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_login</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>checks if user was signed out and redirects to login page</p>
          
          

          
          <div class="method-source-code" id="check_login-source">
            <pre><span class="ruby-comment"># File app/controllers/check_login_module.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_login</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>].<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;error&#39;</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;Session Expired, Please Login Again.&#39;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-node">&quot;/#{I18n.locale}/login&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

