<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module GetCommonDataModule - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-get_academic_abilities">#get_academic_abilities</a>
    
    <li ><a href="#method-i-get_all_requested_to_be_deleted_applicant">#get_all_requested_to_be_deleted_applicant</a>
    
    <li ><a href="#method-i-get_aptitude_tests">#get_aptitude_tests</a>
    
    <li ><a href="#method-i-get_countries">#get_countries</a>
    
    <li ><a href="#method-i-get_file_types">#get_file_types</a>
    
    <li ><a href="#method-i-get_job_types">#get_job_types</a>
    
    <li ><a href="#method-i-get_partner_created_applicants">#get_partner_created_applicants</a>
    
    <li ><a href="#method-i-get_projects">#get_projects</a>
    
    <li ><a href="#method-i-get_pww_logo">#get_pww_logo</a>
    
    <li ><a href="#method-i-get_religions">#get_religions</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-GetCommonDataModule">
  <h1 id="module-GetCommonDataModule" class="module">
    module GetCommonDataModule
  </h1>

  <section class="description">
    
<p>Returns common Database records</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-get_academic_abilities" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_academic_abilities</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get all <a href="AcademicAbility.html">AcademicAbility</a> records</p>
          
          

          
          <div class="method-source-code" id="get_academic_abilities-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_data_module.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_academic_abilities</span>
  <span class="ruby-ivar">@academic_abilities</span> = <span class="ruby-constant">AcademicAbility</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;created_at DESC&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_all_requested_to_be_deleted_applicant" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_all_requested_to_be_deleted_applicant</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get all RequestedToBeDeleted records</p>
          
          

          
          <div class="method-source-code" id="get_all_requested_to_be_deleted_applicant-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_data_module.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_all_requested_to_be_deleted_applicant</span>
  <span class="ruby-ivar">@to_be_deleted</span> = <span class="ruby-constant">RequestedToBeDeletedApplicant</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;created_at DESC&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_aptitude_tests" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_aptitude_tests</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get all <a href="AptitudeTest.html">AptitudeTest</a> records</p>
          
          

          
          <div class="method-source-code" id="get_aptitude_tests-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_data_module.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_aptitude_tests</span>
  <span class="ruby-ivar">@aptitude_tests</span> = <span class="ruby-constant">AptitudeTest</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;created_at DESC&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_countries" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_countries</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get all <a href="Country.html">Country</a> records</p>
          
          

          
          <div class="method-source-code" id="get_countries-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_data_module.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_countries</span>
  <span class="ruby-ivar">@countries</span> = <span class="ruby-constant">Country</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;en_name ASC&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_file_types" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_file_types</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get all <a href="FileType.html">FileType</a> records</p>
          
          

          
          <div class="method-source-code" id="get_file_types-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_data_module.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_file_types</span>
  <span class="ruby-ivar">@file_types</span> = <span class="ruby-constant">FileType</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;created_at DESC&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_job_types" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_job_types</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get all <a href="JobType.html">JobType</a> records</p>
          
          

          
          <div class="method-source-code" id="get_job_types-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_data_module.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_job_types</span>
  <span class="ruby-ivar">@job_types</span> = <span class="ruby-constant">JobType</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;en_name ASC&#39;</span>)  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_partner_created_applicants" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_partner_created_applicants</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get all Current <a href="User.html">User</a> (Partner) created applicants</p>
          
          

          
          <div class="method-source-code" id="get_partner_created_applicants-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_data_module.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_partner_created_applicants</span>
  <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">partner_created_applicants</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_projects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_projects</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get all <a href="Project.html">Project</a> records</p>
          
          

          
          <div class="method-source-code" id="get_projects-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_data_module.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_projects</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;admin&#39;</span>
    <span class="ruby-ivar">@projects</span> = <span class="ruby-constant">Project</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;title ASC&#39;</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;client&#39;</span>
    <span class="ruby-ivar">@projects</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">client_projects</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;title ASC&#39;</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@projects</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">partner_projects</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;title ASC&#39;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_pww_logo" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_pww_logo</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get Current <a href="User.html">User</a> PDF Logo</p>
          
          

          
          <div class="method-source-code" id="get_pww_logo-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_data_module.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_pww_logo</span>
  <span class="ruby-ivar">@pww_logo</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">pww_logo</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_religions" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_religions</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get all <a href="Religion.html">Religion</a> records</p>
          
          

          
          <div class="method-source-code" id="get_religions-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_data_module.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_religions</span>
  <span class="ruby-ivar">@religions</span> = <span class="ruby-constant">Religion</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;en_name ASC&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

