<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module GetCommonFunctionModule - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-filter_not_to_be_deleted">#filter_not_to_be_deleted</a>
    
    <li ><a href="#method-i-update_common_table">#update_common_table</a>
    
    <li ><a href="#method-i-update_lock_function">#update_lock_function</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-GetCommonFunctionModule">
  <h1 id="module-GetCommonFunctionModule" class="module">
    module GetCommonFunctionModule
  </h1>

  <section class="description">
    
<p>List of common function used in many controllers</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-filter_not_to_be_deleted" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">filter_not_to_be_deleted</span><span
            class="method-args">(applicants)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This function filters the <a href="Applicant.html">Applicant</a> which is
NOT listed/requested to be deleted</p>
          
          

          
          <div class="method-source-code" id="filter_not_to_be_deleted-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_function_module.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">filter_not_to_be_deleted</span>(<span class="ruby-identifier">applicants</span>)
  <span class="ruby-identifier">applicants</span>.<span class="ruby-identifier">not_to_be_deleted</span>(<span class="ruby-identifier">get_all_requested_to_be_deleted_applicant</span>.<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:applicant_id</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_common_table" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_common_table</span><span
            class="method-args">(table, id, key, value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Updates record based on given model and other parameters</p>
          
          

          
          <div class="method-source-code" id="update_common_table-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_function_module.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_common_table</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">table</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;countries&#39;</span>
      <span class="ruby-ivar">@record</span> = <span class="ruby-constant">Country</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;file_types&#39;</span>
      <span class="ruby-ivar">@record</span> = <span class="ruby-constant">FileType</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;religions&#39;</span>
      <span class="ruby-ivar">@record</span> = <span class="ruby-constant">Religion</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;job_types&#39;</span>
      <span class="ruby-ivar">@record</span> = <span class="ruby-constant">JobType</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;academic_abilities&#39;</span>
      <span class="ruby-ivar">@record</span> = <span class="ruby-constant">AcademicAbility</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;aptitude_tests&#39;</span>
      <span class="ruby-ivar">@record</span> = <span class="ruby-constant">AptitudeTest</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">end</span>
      
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;en_name&#39;</span>
      <span class="ruby-ivar">@record</span>.<span class="ruby-identifier">en_name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:value</span>]
      <span class="ruby-identifier">edit_field</span> = <span class="ruby-string">&#39;English Name&#39;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;jp_name&#39;</span>
      <span class="ruby-ivar">@record</span>.<span class="ruby-identifier">jp_name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:value</span>]
      <span class="ruby-identifier">edit_field</span> = <span class="ruby-string">&#39;Japanese Name&#39;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;country_code&#39;</span>
      <span class="ruby-ivar">@record</span>.<span class="ruby-identifier">country_code</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:value</span>]
      <span class="ruby-identifier">edit_field</span> = <span class="ruby-string">&#39;Country Code&#39;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@record</span>.<span class="ruby-identifier">last_updated_by</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]
    <span class="ruby-ivar">@record</span>.<span class="ruby-identifier">save</span>
    
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {
        <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, 
        <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{edit_field} was successfully updated.&quot;</span>, 
        <span class="ruby-identifier">updated_at</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@record</span>.<span class="ruby-identifier">updated_at</span>.<span class="ruby-identifier">to_time</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%a, %e %b %Y %H:%M&quot;</span>), 
        <span class="ruby-identifier">updated_by</span><span class="ruby-operator">:</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]
    }
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-identifier">error</span>.<span class="ruby-identifier">message</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_lock_function" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_lock_function</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Update Lock Function for Login <a href="User.html">User</a></p>
          
          

          
          <div class="method-source-code" id="update_lock_function-source">
            <pre><span class="ruby-comment"># File app/controllers/get_common_function_module.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_lock_function</span>
  <span class="ruby-ivar">@locked_applicants</span> = <span class="ruby-constant">Applicant</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">last_updated_by</span><span class="ruby-operator">:</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>], <span class="ruby-identifier">edit_status</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@locked_applicants</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-ivar">@locked_applicants</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">applicant</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">edit_status</span> = <span class="ruby-keyword">false</span>
      <span class="ruby-identifier">applicant</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

