<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class HomeController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="CheckLoginModule.html">CheckLoginModule</a>
  
  
  
    <li><a class="include" href="GetCommonDataModule.html">GetCommonDataModule</a>
  
  
  
    <li><a class="include" href="GetCommonFunctionModule.html">GetCommonFunctionModule</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-project_chart">#project_chart</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-HomeController">
  <h1 id="class-HomeController" class="class">
    class HomeController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>renders index page</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;client&#39;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">projects_path</span>(<span class="ruby-identifier">locale</span><span class="ruby-operator">:</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@page_title</span> = <span class="ruby-node">&quot;#{session[:role]} Dashboard&quot;</span>
  <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;dashboard&#39;</span>    
  
  <span class="ruby-identifier">get_user_applicants</span>
  <span class="ruby-identifier">get_user_projects</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;admin&#39;</span>
    <span class="ruby-ivar">@admins</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">admins</span>
    <span class="ruby-ivar">@partners</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">partners</span>
    <span class="ruby-ivar">@clients</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">clients</span>        
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-project_chart" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">project_chart</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>returns current user&#39; project details</p>
          
          

          
          <div class="method-source-code" id="project_chart-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">project_chart</span>    
  <span class="ruby-identifier">result</span> = []
  <span class="ruby-identifier">get_user_projects</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">project</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> {
      <span class="ruby-identifier">title</span><span class="ruby-operator">:</span> <span class="ruby-identifier">project</span>.<span class="ruby-identifier">title</span>,
      <span class="ruby-identifier">registered</span><span class="ruby-operator">:</span> <span class="ruby-identifier">project</span>.<span class="ruby-identifier">count_associated_applicants</span>(<span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>]),
      <span class="ruby-identifier">total</span><span class="ruby-operator">:</span> <span class="ruby-identifier">project</span>.<span class="ruby-identifier">no_of_needed_applicants</span>
    }
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

