<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./AcademicAbilitiesController.html">AcademicAbilitiesController</a>
  
    <li><a href="./AcademicAbilitiesHelper.html">AcademicAbilitiesHelper</a>
  
    <li><a href="./AcademicAbility.html">AcademicAbility</a>
  
    <li><a href="./Applicant.html">Applicant</a>
  
    <li><a href="./ApplicantAcademicAbility.html">ApplicantAcademicAbility</a>
  
    <li><a href="./ApplicantAptitudeTest.html">ApplicantAptitudeTest</a>
  
    <li><a href="./ApplicantFile.html">ApplicantFile</a>
  
    <li><a href="./ApplicantProjectHistory.html">ApplicantProjectHistory</a>
  
    <li><a href="./ApplicantsController.html">ApplicantsController</a>
  
    <li><a href="./ApplicantsHelper.html">ApplicantsHelper</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationController/ActiveRecord.html">ApplicationController::ActiveRecord</a>
  
    <li><a href="./ApplicationController/CanCan.html">ApplicationController::CanCan</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./ApplicationMailer.html">ApplicationMailer</a>
  
    <li><a href="./AptitudeTest.html">AptitudeTest</a>
  
    <li><a href="./AptitudeTestsController.html">AptitudeTestsController</a>
  
    <li><a href="./AptitudeTestsHelper.html">AptitudeTestsHelper</a>
  
    <li><a href="./ButtonComponents.html">ButtonComponents</a>
  
    <li><a href="./CheckLoginModule.html">CheckLoginModule</a>
  
    <li><a href="./Ckeditor.html">Ckeditor</a>
  
    <li><a href="./Ckeditor/Asset.html">Ckeditor::Asset</a>
  
    <li><a href="./Ckeditor/AttachmentFile.html">Ckeditor::AttachmentFile</a>
  
    <li><a href="./Ckeditor/Picture.html">Ckeditor::Picture</a>
  
    <li><a href="./CountriesController.html">CountriesController</a>
  
    <li><a href="./CountriesHelper.html">CountriesHelper</a>
  
    <li><a href="./Country.html">Country</a>
  
    <li><a href="./EducationBackground.html">EducationBackground</a>
  
    <li><a href="./EmailValidator.html">EmailValidator</a>
  
    <li><a href="./FamilyBackground.html">FamilyBackground</a>
  
    <li><a href="./FileType.html">FileType</a>
  
    <li><a href="./FileTypesController.html">FileTypesController</a>
  
    <li><a href="./FileTypesHelper.html">FileTypesHelper</a>
  
    <li><a href="./Filterable.html">Filterable</a>
  
    <li><a href="./Filterable/ClassMethods.html">Filterable::ClassMethods</a>
  
    <li><a href="./GetCommonDataModule.html">GetCommonDataModule</a>
  
    <li><a href="./GetCommonFunctionModule.html">GetCommonFunctionModule</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./JobType.html">JobType</a>
  
    <li><a href="./JobTypesController.html">JobTypesController</a>
  
    <li><a href="./JobTypesHelper.html">JobTypesHelper</a>
  
    <li><a href="./LoginController.html">LoginController</a>
  
    <li><a href="./LoginHelper.html">LoginHelper</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./PartialPagesController.html">PartialPagesController</a>
  
    <li><a href="./PartialPagesHelper.html">PartialPagesHelper</a>
  
    <li><a href="./Project.html">Project</a>
  
    <li><a href="./ProjectJob.html">ProjectJob</a>
  
    <li><a href="./ProjectMailer.html">ProjectMailer</a>
  
    <li><a href="./ProjectsController.html">ProjectsController</a>
  
    <li><a href="./ProjectsHelper.html">ProjectsHelper</a>
  
    <li><a href="./PwwLogo.html">PwwLogo</a>
  
    <li><a href="./PwwLogosController.html">PwwLogosController</a>
  
    <li><a href="./PwwLogosHelper.html">PwwLogosHelper</a>
  
    <li><a href="./Religion.html">Religion</a>
  
    <li><a href="./ReligionsController.html">ReligionsController</a>
  
    <li><a href="./ReligionsHelper.html">ReligionsHelper</a>
  
    <li><a href="./RequestedToBeDeletedApplicant.html">RequestedToBeDeletedApplicant</a>
  
    <li><a href="./SearchController.html">SearchController</a>
  
    <li><a href="./SearchHelper.html">SearchHelper</a>
  
    <li><a href="./SimpleForm.html">SimpleForm</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
    <li><a href="./WorkExperience.html">WorkExperience</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

