<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class JobTypesController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="CheckLoginModule.html">CheckLoginModule</a>
  
  
  
    <li><a class="include" href="GetCommonDataModule.html">GetCommonDataModule</a>
  
  
  
    <li><a class="include" href="GetCommonFunctionModule.html">GetCommonFunctionModule</a>
  
  
  
    <li><a class="include" href="ApplicationHelper.html">ApplicationHelper</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-add_new_job_type">#add_new_job_type</a>
    
    <li ><a href="#method-i-delete_job_type">#delete_job_type</a>
    
    <li ><a href="#method-i-edit_job_type">#edit_job_type</a>
    
    <li ><a href="#method-i-get_all_job_types">#get_all_job_types</a>
    
    <li ><a href="#method-i-index">#index</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-JobTypesController">
  <h1 id="class-JobTypesController" class="class">
    class JobTypesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_new_job_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_new_job_type</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>adds new <a href="JobType.html">JobType</a> record, submitted via ajax</p>
          
          

          
          <div class="method-source-code" id="add_new_job_type-source">
            <pre><span class="ruby-comment"># File app/controllers/job_types_controller.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_new_job_type</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">job</span> = <span class="ruby-constant">JobType</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">job</span>.<span class="ruby-identifier">en_name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:en_name</span>]
    <span class="ruby-identifier">job</span>.<span class="ruby-identifier">jp_name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:jp_name</span>]
    <span class="ruby-identifier">job</span>.<span class="ruby-identifier">last_updated_by</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]
    <span class="ruby-identifier">job</span>.<span class="ruby-identifier">save</span>

    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;New Job Type was successfully added.&#39;</span>}
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-identifier">error</span>.<span class="ruby-identifier">message</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete_job_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_job_type</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>deletes <a href="JobType.html">JobType</a>, submitted via ajax</p>
          
          

          
          <div class="method-source-code" id="delete_job_type-source">
            <pre><span class="ruby-comment"># File app/controllers/job_types_controller.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_job_type</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">job</span> = <span class="ruby-constant">JobType</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])      
    <span class="ruby-identifier">job</span>.<span class="ruby-identifier">destroy</span>

    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Job Type was successfully deleted.&#39;</span>}
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-identifier">error</span>.<span class="ruby-identifier">message</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit_job_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit_job_type</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>update <a href="JobType.html">JobType</a>, submitted via ajax (<a
href=":pk">params</a> == id)</p>
          
          

          
          <div class="method-source-code" id="edit_job_type-source">
            <pre><span class="ruby-comment"># File app/controllers/job_types_controller.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit_job_type</span>
  <span class="ruby-identifier">update_common_table</span>(<span class="ruby-string">&#39;job_types&#39;</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value">:pk</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:name</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:value</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_all_job_types" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_all_job_types</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>returns <a href="JobType.html">JobType</a> records in JSON format (for
dataTable)</p>
          
          

          
          <div class="method-source-code" id="get_all_job_types-source">
            <pre><span class="ruby-comment"># File app/controllers/job_types_controller.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_all_job_types</span>
  <span class="ruby-identifier">result</span> = []
  <span class="ruby-identifier">get_job_types</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">common_table_rows</span>(<span class="ruby-identifier">r</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">r</span>.<span class="ruby-identifier">en_name</span>, <span class="ruby-identifier">r</span>.<span class="ruby-identifier">jp_name</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">r</span>.<span class="ruby-identifier">last_updated_by</span>, <span class="ruby-identifier">r</span>.<span class="ruby-identifier">updated_at</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%a, %e %b %Y %H:%M&quot;</span>), <span class="ruby-string">&#39;delete_job_type&#39;</span>, <span class="ruby-string">&#39;edit_job_type&#39;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>renders index page</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/job_types_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Job Types List &amp; Management&#39;</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

