<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class LoginController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="ApplicationHelper.html">ApplicationHelper</a>
  
  
  
    <li><a class="include" href="CheckLoginModule.html">CheckLoginModule</a>
  
  
  
    <li><a class="include" href="GetCommonFunctionModule.html">GetCommonFunctionModule</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-authenticate_login">#authenticate_login</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-index">#index</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-LoginController">
  <h1 id="class-LoginController" class="class">
    class LoginController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-authenticate_login" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authenticate_login</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>authenticate user credentials, function from <a
href="CheckLoginModule.html">CheckLoginModule</a></p>
          
          

          
          <div class="method-source-code" id="authenticate_login-source">
            <pre><span class="ruby-comment"># File app/controllers/login_controller.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authenticate_login</span>
  <span class="ruby-identifier">user</span> = <span class="ruby-identifier">authenticate_current_user</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:username</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:password</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>      
      <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>] = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">username</span>.<span class="ruby-identifier">downcase</span>
      <span class="ruby-identifier">session</span>[<span class="ruby-value">:user_id</span>] = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>
      <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">role</span>
      <span class="ruby-identifier">session</span>[<span class="ruby-value">:profile</span>] = <span class="ruby-identifier">user_profile_image</span>(<span class="ruby-identifier">user</span>, <span class="ruby-string">&#39;mini&#39;</span>)

      <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;success&#39;</span>
      
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">role</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;client&#39;</span>
        <span class="ruby-identifier">redirect_to_url</span> = <span class="ruby-identifier">projects_path</span>(<span class="ruby-identifier">locale</span><span class="ruby-operator">:</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">redirect_to_url</span> = <span class="ruby-node">&quot;/#{I18n.default_locale}/home&quot;</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">redirect_to_url</span>, <span class="ruby-value">:notice</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;Hi #{user.username.capitalize}! you have successfully logged in.&quot;</span>

  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;error&#39;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-node">&quot;/#{I18n.default_locale}/login&quot;</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Invalid Username or Password!&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>destroy all sessions, when Logged Out</p>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/login_controller.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-comment"># Update Lock Function for Login User</span>
  <span class="ruby-identifier">update_lock_function</span>

  <span class="ruby-identifier">session</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:username</span>)
  <span class="ruby-identifier">session</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:role</span>)
  <span class="ruby-identifier">session</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:user_id</span>)
  <span class="ruby-identifier">reset_session</span>
  <span class="ruby-identifier">session</span>.<span class="ruby-identifier">clear</span>

  <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;success&#39;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-node">&quot;/#{I18n.default_locale}/login&quot;</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;You have successfully logged out.&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>renders Login page</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/login_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;People Worldwide Japan | Login&#39;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-node">&quot;/#{I18n.locale}/home&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

