<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ProjectsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="CheckLoginModule.html">CheckLoginModule</a>
  
  
  
    <li><a class="include" href="GetCommonDataModule.html">GetCommonDataModule</a>
  
  
  
    <li><a class="include" href="GetCommonFunctionModule.html">GetCommonFunctionModule</a>
  
  
  
    <li><a class="include" href="ApplicationHelper.html">ApplicationHelper</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-delete_project">#delete_project</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-get_last_sent_mail_date">#get_last_sent_mail_date</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-project_remove_document">#project_remove_document</a>
    
    <li ><a href="#method-i-send_email_job_order">#send_email_job_order</a>
    
    <li ><a href="#method-i-set_data">#set_data</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
    <li ><a href="#method-i-view_project_applicants">#view_project_applicants</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ProjectsController">
  <h1 id="class-ProjectsController" class="class">
    class ProjectsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Create Project&#39;</span>
  <span class="ruby-comment"># @project = Project.create(project_params)</span>
  <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">last_updated_by</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;success&#39;</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;New Project was successfully created.&#39;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">projects_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Create Project&#39;</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;error&#39;</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;Sorry, there was an error saving.&#39;</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;new&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete_project" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_project</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="delete_project-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_project</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">destroy</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;Project #{@project.title} was successfully deleted.&quot;</span>}
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-identifier">error</span>.<span class="ruby-identifier">message</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
  <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;projects&#39;</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&quot;Edit Project&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_last_sent_mail_date" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_last_sent_mail_date</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_last_sent_mail_date-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_last_sent_mail_date</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-keyword">when</span><span class="ruby-operator">:</span> <span class="ruby-identifier">check_last_sent</span>(<span class="ruby-ivar">@project</span>.<span class="ruby-identifier">last_email_sent</span>)}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;client&#39;</span>
    <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;プロジェクトリスト / Projects List&#39;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;管理画面/Projects List &amp; Management&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@projects</span> = <span class="ruby-ivar">@projects</span>.<span class="ruby-identifier">includes</span>(<span class="ruby-value">:job_type</span>, <span class="ruby-value">:country</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;created_at DESC&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Create Project&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-project_remove_document" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">project_remove_document</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="project_remove_document-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">project_remove_document</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:document</span>, <span class="ruby-keyword">nil</span>)      

    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Document was successfully removed.&#39;</span>}
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;Sorry, #{error.message}&quot;</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-send_email_job_order" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_email_job_order</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="send_email_job_order-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_email_job_order</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-ivar">@project</span> = <span class="ruby-constant">Project</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:project_id</span>])

    <span class="ruby-identifier">users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:receiver_ids</span>])
    <span class="ruby-identifier">users</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">email</span>
        <span class="ruby-constant">ProjectMailer</span>.<span class="ruby-identifier">send_job_order_mail</span>(<span class="ruby-ivar">@project</span>, <span class="ruby-identifier">u</span>.<span class="ruby-identifier">email</span>).<span class="ruby-identifier">deliver_now</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-comment"># ProjectJob.perform_later(@project, params[:receiver_ids]) # activate this when using SideKiq</span>

    <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">last_email_sent</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">save</span>
    
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{@project.title} email Job Order was successfully sent!&quot;</span>}
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-identifier">error</span>.<span class="ruby-identifier">message</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_data</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>returns <a href="Country.html">Country</a> &amp; <a
href="JobType.html">JobType</a> records</p>
          
          

          
          <div class="method-source-code" id="set_data-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_data</span>
  <span class="ruby-identifier">get_countries</span>
  <span class="ruby-identifier">get_job_types</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-ivar">@projects</span> = <span class="ruby-ivar">@projects</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;created_at DESC&#39;</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;index&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">last_updated_by</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">project_params</span>)   <span class="ruby-comment">#project_params.reject{|k,v| v.blank?}            </span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;success&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{@project.title} was successfully updated.&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">projects_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Edit Project&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;error&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;Sorry, there was an error updating.&#39;</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;edit&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-view_project_applicants" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">view_project_applicants</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="view_project_applicants-source">
            <pre><span class="ruby-comment"># File app/controllers/projects_controller.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">view_project_applicants</span>    
  <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;projects&#39;</span>
  <span class="ruby-ivar">@project</span> = <span class="ruby-constant">Project</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])

  <span class="ruby-keyword">if</span> (<span class="ruby-operator">!</span>[<span class="ruby-string">&#39;In-progress&#39;</span>, <span class="ruby-string">&#39;Confirmed&#39;</span>].<span class="ruby-identifier">include?</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:status</span>)) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;client&#39;</span>
    <span class="ruby-identifier">render_404</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@page_title</span> = <span class="ruby-node">&quot;#{@project.company_name}&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;client&#39;</span>
    <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">filter_not_to_be_deleted</span>(<span class="ruby-ivar">@project</span>.<span class="ruby-identifier">applicants</span>.<span class="ruby-identifier">not_waiting</span>).<span class="ruby-identifier">includes</span>(<span class="ruby-value">:country</span>, <span class="ruby-value">:religion</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">filter_not_to_be_deleted</span>(<span class="ruby-ivar">@project</span>.<span class="ruby-identifier">applicants</span>).<span class="ruby-identifier">includes</span>(<span class="ruby-value">:country</span>, <span class="ruby-value">:religion</span>) 
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:previous_controller</span>] = <span class="ruby-string">&#39;projects&#39;</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:previous_project</span>] = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">id</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

