<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ProjectJob - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveJob::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-perform">#perform</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ProjectJob">
  <h1 id="class-ProjectJob" class="class">
    class ProjectJob
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-perform" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">perform</span><span
            class="method-args">(project, receiver_ids)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sends records to mailers, use (SideKiq) for background job Use
deliver_later when you&#39;re running Sidekiq Run SideKiq: bundle exec
sidekiq –environment development -C config/sidekiq.yml</p>
          
          

          
          <div class="method-source-code" id="perform-source">
            <pre><span class="ruby-comment"># File app/jobs/project_job.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">perform</span>(<span class="ruby-identifier">project</span>, <span class="ruby-identifier">receiver_ids</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">receiver_ids</span>)
    <span class="ruby-identifier">users</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span>
      <span class="ruby-constant">ProjectMailer</span>.<span class="ruby-identifier">send_job_order_mail</span>(<span class="ruby-identifier">project</span>, <span class="ruby-identifier">u</span>.<span class="ruby-identifier">email</span>).<span class="ruby-identifier">deliver_now</span> <span class="ruby-comment">#.deliver_later (used it when you&#39;re running Sidekiq)</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-constant">ProjectMailer</span>.<span class="ruby-identifier">error_mail</span>(<span class="ruby-identifier">error</span>.<span class="ruby-identifier">message</span>).<span class="ruby-identifier">deliver_now</span>  <span class="ruby-comment">#.deliver_later (used it when you&#39;re running Sidekiq)</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

