<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Project - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="GetCommonDataModule.html">GetCommonDataModule</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-get_by_client_or_partner">::get_by_client_or_partner</a>
    
    <li ><a href="#method-i-count_associated_applicants">#count_associated_applicants</a>
    
    <li ><a href="#method-i-select_project_with_description">#select_project_with_description</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Project">
  <h1 id="class-Project" class="class">
    class Project
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-get_by_client_or_partner" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_by_client_or_partner</span><span
            class="method-args">(client_id, partner_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>for Advanced Searching, either by client or partner</p>
          
          

          
          <div class="method-source-code" id="get_by_client_or_partner-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_by_client_or_partner</span>(<span class="ruby-identifier">client_id</span>, <span class="ruby-identifier">partner_id</span>)    
  <span class="ruby-identifier">clients</span> = <span class="ruby-constant">Project</span>.<span class="ruby-identifier">by_client</span>(<span class="ruby-identifier">client_id</span>).<span class="ruby-identifier">group</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">flatten</span>
  <span class="ruby-identifier">partners</span> = <span class="ruby-constant">Project</span>.<span class="ruby-identifier">by_partner</span>(<span class="ruby-identifier">partner_id</span>).<span class="ruby-identifier">group</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">flatten</span>
  
  <span class="ruby-identifier">project_ids</span> = (<span class="ruby-identifier">clients</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-identifier">partners</span>).<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">uniq</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-count_associated_applicants" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">count_associated_applicants</span><span
            class="method-args">(role)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>counts Project&#39;s associated applicants</p>
          
          

          
          <div class="method-source-code" id="count_associated_applicants-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">count_associated_applicants</span>(<span class="ruby-identifier">role</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">role</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;client&#39;</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">applicants</span>.<span class="ruby-identifier">not_waiting</span>.<span class="ruby-identifier">has_creator</span>.<span class="ruby-identifier">not_to_be_deleted</span>(<span class="ruby-identifier">get_all_requested_to_be_deleted_applicant</span>.<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:applicant_id</span>)).<span class="ruby-identifier">count</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">applicants</span>.<span class="ruby-identifier">has_creator</span>.<span class="ruby-identifier">not_to_be_deleted</span>(<span class="ruby-identifier">get_all_requested_to_be_deleted_applicant</span>.<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:applicant_id</span>)).<span class="ruby-identifier">count</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-select_project_with_description" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">select_project_with_description</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this is for selection purposes, combines Project&#39;s title and job type</p>
          
          

          
          <div class="method-source-code" id="select_project_with_description-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">select_project_with_description</span>
  <span class="ruby-node">&quot;#{title}  |  #{self.job_type.try(:en_name)}&quot;</span>
  <span class="ruby-comment"># or direct method in view lambda { |r| &quot;#{r.title} | #{r.description}&quot; }</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

