<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ProjectMailer - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationMailer.html">ApplicationMailer</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-error_mail">#error_mail</a>
    
    <li ><a href="#method-i-send_job_order_mail">#send_job_order_mail</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ProjectMailer">
  <h1 id="class-ProjectMailer" class="class">
    class ProjectMailer
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-error_mail" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">error_mail</span><span
            class="method-args">(message)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>sends an error email to administrator for debugging purposes</p>
          
          

          
          <div class="method-source-code" id="error_mail-source">
            <pre><span class="ruby-comment"># File app/mailers/project_mailer.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">error_mail</span>(<span class="ruby-identifier">message</span>)
  <span class="ruby-ivar">@message</span> = <span class="ruby-identifier">message</span>
  <span class="ruby-identifier">mail</span>(
    <span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;aldrienht@gmail.com&#39;</span>,
    <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;PWW Mailer Error | Sending Project Job Order&#39;</span>
  )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-send_job_order_mail" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_job_order_mail</span><span
            class="method-args">(project, email)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>sends an email to selected Client and/or Partner, also attached file if
present in <a href="Project.html">Project</a></p>
          
          

          
          <div class="method-source-code" id="send_job_order_mail-source">
            <pre><span class="ruby-comment"># File app/mailers/project_mailer.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_job_order_mail</span>(<span class="ruby-identifier">project</span>, <span class="ruby-identifier">email</span>)
  <span class="ruby-ivar">@project</span> = <span class="ruby-identifier">project</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">document</span>.<span class="ruby-identifier">exists?</span>
    <span class="ruby-identifier">attachments</span>[<span class="ruby-node">&quot;#{@project.title.capitalize}-Document-#{Date.today.iso8601}#{File.extname(@project.document.url)}&quot;</span>] = {
      <span class="ruby-comment"># mime_type: &#39;multipart/mixed&#39;, #&#39;application/pdf&#39;,</span>
      <span class="ruby-identifier">content</span><span class="ruby-operator">:</span> <span class="ruby-identifier">open</span>(<span class="ruby-constant">Rails</span>.<span class="ruby-identifier">root</span>.<span class="ruby-identifier">join</span>(<span class="ruby-node">&quot;public/#{@project.document.expiring_url}&quot;</span>)).<span class="ruby-identifier">read</span>
      <span class="ruby-comment"># content: open(@project.document.expiring_url).read</span>
    }
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">mail</span>(
    <span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">email</span>,
    <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;People Worldwide Japan | #{@project.title} - #{Date.today.iso8601}&quot;</span>,
  )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

