<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class PwwLogosController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="CheckLoginModule.html">CheckLoginModule</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-PwwLogosController">
  <h1 id="class-PwwLogosController" class="class">
    class PwwLogosController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>creates new PWW Logo, from posted form in new page</p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/pww_logos_controller.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Add New PDF Header&#39;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@pww_logo</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;success&#39;</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;New PDF Header was successfully created.&#39;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">pww_logos_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;error&#39;</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;Sorry, there was an error saving.&#39;</span>
    <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;pww_logos&#39;</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;new&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>deletes PWW Logo record, submitted by ajax</p>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/pww_logos_controller.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@pww_logo</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@pww_logo</span>.<span class="ruby-identifier">destroy</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;You have successfully deleted PDF Header.&#39;</span>}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Sorry, unable to find record.&#39;</span>}
  <span class="ruby-keyword">end</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>renders edit page</p>
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/pww_logos_controller.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
  <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;pww_logos&#39;</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Edit PDF Header&#39;</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>renders index page</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/pww_logos_controller.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;PDF Header Management&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>renders new page</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/pww_logos_controller.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Add New PDF Header&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>updates PWW Logo, from posted form in edit page</p>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/pww_logos_controller.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@pww_logo</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">pww_logo_params</span>)
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;success&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{@pww_logo.title} information was successfully updated.&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">pww_logos_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;pww_logos&#39;</span>
    <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Edit PDF Header&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;error&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;Sorry, there was an error updating.&#39;</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;edit&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

