<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>README - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page README.rdoc">

<h2 id="label-INSTALLATION+AND+SETUP+DOCUMENTATION">INSTALLATION AND SETUP DOCUMENTATION<span><a href="#label-INSTALLATION+AND+SETUP+DOCUMENTATION">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>This <a href="README_rdoc.html">README</a> would normally document whatever
steps are necessary to get the application up and running.</p>

<p>Things you may want to check:</p>
<ul><li>
<p>Amazon S3 SetUp</p>
</li><li>
<p>Amazon EC2 SetUp</p>
</li><li>
<p>CKEDITOR SetUp &amp; Usage</p>
</li><li>
<p>Creating Virtual Host in Production Environment</p>
</li><li>
<p>Generating Rails Application Developer Documentation</p>
</li><li>
<p>Guard Minitest</p>
</li><li>
<p>Guard Livereload</p>
</li><li>
<p>Minitest-Rails Capybara</p>
</li><li>
<p>Sidekiq Activejob &amp; Redis</p>
</li><li>
<p>Sidekiq Init Script</p>
</li><li>
<p>Migrating System Font from local development to production server like EC2</p>
</li><li>
<p>Updating Ruby Version</p>
</li></ul>

<p>Please feel free to check the list of documentation about setup and
installation procedures under
<code>app_dir/installation_and_setup_doc</code> directory.</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

