<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class SearchController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="CheckLoginModule.html">CheckLoginModule</a>
  
  
  
    <li><a class="include" href="GetCommonDataModule.html">GetCommonDataModule</a>
  
  
  
    <li><a class="include" href="GetCommonFunctionModule.html">GetCommonFunctionModule</a>
  
  
  
    <li><a class="include" href="SearchHelper.html">SearchHelper</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-generate_csv_full_report">#generate_csv_full_report</a>
    
    <li ><a href="#method-i-generate_pdf_full_report">#generate_pdf_full_report</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-quick_search">#quick_search</a>
    
    <li ><a href="#method-i-search_applicants">#search_applicants</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-SearchController">
  <h1 id="class-SearchController" class="class">
    class SearchController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-generate_csv_full_report" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">generate_csv_full_report</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>generates excel file, with few applicant details</p>
          
          

          
          <div class="method-source-code" id="generate_csv_full_report-source">
            <pre><span class="ruby-comment"># File app/controllers/search_controller.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">generate_csv_full_report</span>
  <span class="ruby-identifier">applicant_ids</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:applicants</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:applicants</span>].<span class="ruby-identifier">present?</span>
  <span class="ruby-ivar">@applicants</span> = <span class="ruby-constant">Applicant</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">applicant_ids</span>.<span class="ruby-identifier">flatten</span>).<span class="ruby-identifier">sort_asc_by_code</span>
  
  <span class="ruby-identifier">filename</span> = <span class="ruby-string">&#39;People-Worldwide-Japan&#39;</span>

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">csv</span> { <span class="ruby-identifier">send_data</span> <span class="ruby-ivar">@applicants</span>.<span class="ruby-identifier">to_csv</span>, <span class="ruby-value">:filename</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{filename}-CSV.csv&quot;</span> }      
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xls</span> <span class="ruby-keyword">do</span> 
      <span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Content-Type&#39;</span>] <span class="ruby-operator">||=</span> <span class="ruby-string">&#39;text/xls&#39;</span>
      <span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Content-Disposition&#39;</span>] = <span class="ruby-node">&quot;attachment; filename=\&quot;#{filename}-XLS-Report.xls\&quot;&quot;</span> 
    <span class="ruby-keyword">end</span>
    <span class="ruby-comment"># For powerful XLS Generator</span>
    <span class="ruby-comment"># https://github.com/cxn03651/write_xlsx/blob/master/examples/demo.rb</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-generate_pdf_full_report" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">generate_pdf_full_report</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>generates PDF full listing report</p>
          
          

          
          <div class="method-source-code" id="generate_pdf_full_report-source">
            <pre><span class="ruby-comment"># File app/controllers/search_controller.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">generate_pdf_full_report</span>
  <span class="ruby-identifier">applicant_ids</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:applicants</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
  <span class="ruby-ivar">@applicants</span> = <span class="ruby-constant">Applicant</span>.<span class="ruby-identifier">includes</span>(<span class="ruby-value">:applicant_aptitude_tests</span>, <span class="ruby-value">:applicant_academic_abilities</span>, <span class="ruby-value">:work_experiences</span>, <span class="ruby-value">:education_backgrounds</span>, <span class="ruby-value">:family_background</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">applicant_ids</span>).<span class="ruby-identifier">sort_asc_by_code</span>
  
  <span class="ruby-identifier">show_aptitude</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:skill</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-ivar">@aptitude_test</span> = <span class="ruby-constant">AptitudeTest</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:skill</span>])
    <span class="ruby-identifier">show_aptitude</span> = <span class="ruby-node">&quot;&lt;br&gt;&lt;br&gt;#{@aptitude_test.jp_name}&lt;br&gt;#{@aptitude_test.en_name}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:company</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-ivar">@company_name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:company</span>]
  <span class="ruby-keyword">else</span>      
    <span class="ruby-ivar">@company_name</span> = <span class="ruby-string">&#39;Mixed Applicants&#39;</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:project</span>].<span class="ruby-identifier">blank?</span>
      <span class="ruby-identifier">project</span> = <span class="ruby-constant">Project</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:project</span>])
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">project</span>
        <span class="ruby-ivar">@company_name</span> = <span class="ruby-identifier">project</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:company_name</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>    

  <span class="ruby-ivar">@report_title</span> = <span class="ruby-string">&#39;People World Wide Japane | PDF-Report&#39;</span>
  <span class="ruby-identifier">template</span> = <span class="ruby-string">&#39;search/generate_full_report.pdf.erb&#39;</span>
  
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">pdf</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">title</span><span class="ruby-operator">:</span>         <span class="ruby-ivar">@report_title</span>,
             <span class="ruby-identifier">pdf</span><span class="ruby-operator">:</span>           <span class="ruby-ivar">@report_title</span>,
             <span class="ruby-identifier">template</span><span class="ruby-operator">:</span>      <span class="ruby-identifier">template</span>,
             <span class="ruby-identifier">encoding</span><span class="ruby-operator">:</span>      <span class="ruby-string">&#39;UTF-8&#39;</span>,
             <span class="ruby-identifier">orientation</span><span class="ruby-operator">:</span>   <span class="ruby-string">&#39;Landscape&#39;</span>,
             <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span>        <span class="ruby-string">&#39;pdf_full_report_template.html&#39;</span>,
             <span class="ruby-identifier">header</span><span class="ruby-operator">:</span> {                        
                      <span class="ruby-identifier">spacing</span><span class="ruby-operator">:</span> <span class="ruby-value">0</span>,
                      <span class="ruby-identifier">html</span><span class="ruby-operator">:</span> {
                          <span class="ruby-identifier">template</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;layouts/pdf_full_report_header.html&#39;</span>,
                          <span class="ruby-identifier">locals</span><span class="ruby-operator">:</span>   {
                            <span class="ruby-identifier">aptitude_test</span><span class="ruby-operator">:</span> <span class="ruby-identifier">show_aptitude</span>,
                            <span class="ruby-identifier">company_name</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@company_name</span>,
                            <span class="ruby-identifier">pww_logo</span><span class="ruby-operator">:</span> <span class="ruby-identifier">get_pww_logo</span>
                          }
                        }
                     },
             <span class="ruby-identifier">footer</span><span class="ruby-operator">:</span> {
                      <span class="ruby-identifier">center</span><span class="ruby-operator">:</span>    <span class="ruby-string">&#39;[page] of [topage]&#39;</span>,
                      <span class="ruby-identifier">right</span><span class="ruby-operator">:</span>     <span class="ruby-string">&#39;&#39;</span>,
                      <span class="ruby-identifier">font_name</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Arial&#39;</span>,
                      <span class="ruby-identifier">font_size</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>                        
                     },
             <span class="ruby-identifier">margin</span><span class="ruby-operator">:</span> {
                      <span class="ruby-identifier">top</span><span class="ruby-operator">:</span>     <span class="ruby-value">80</span>, <span class="ruby-comment"># default 10 (mm)</span>
                      <span class="ruby-identifier">bottom</span><span class="ruby-operator">:</span>  <span class="ruby-value">12</span>,
                      <span class="ruby-identifier">left</span><span class="ruby-operator">:</span>    <span class="ruby-value">6</span>,
                      <span class="ruby-identifier">right</span><span class="ruby-operator">:</span>   <span class="ruby-value">6</span> 
                     }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>renders index page authorize view based on user role get up to 100 latest
created applicant records (not associated with to be deleted records)</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/search_controller.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-identifier">authorize!</span> <span class="ruby-value">:view_advanced_search</span>, <span class="ruby-value">:search_controller</span>

  <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;search_index&#39;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;admin&#39;</span>
    <span class="ruby-ivar">@applicants</span> = <span class="ruby-constant">Applicant</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;partner&#39;</span>
    <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">get_partner_created_applicants</span>.<span class="ruby-identifier">has_creator</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:in_progress</span>)
  <span class="ruby-keyword">else</span> <span class="ruby-comment">#client</span>
    <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">applicants</span>.<span class="ruby-identifier">has_creator</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:in_progress</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">filter_not_to_be_deleted</span>(<span class="ruby-ivar">@applicants</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;created_at DESC&#39;</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-value">100</span>)
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:previous_controller</span>] = <span class="ruby-string">&#39;search&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-quick_search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quick_search</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>searches applicant by name and renders in index page</p>
          
          

          
          <div class="method-source-code" id="quick_search-source">
            <pre><span class="ruby-comment"># File app/controllers/search_controller.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">quick_search</span>
  <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;search_quick_search&#39;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;admin&#39;</span>
    <span class="ruby-ivar">@applicants</span> = <span class="ruby-constant">Applicant</span>.<span class="ruby-identifier">applicant_name</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:applicant_name</span>])
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;partner&#39;</span>
    <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">get_partner_created_applicants</span>.<span class="ruby-identifier">has_creator</span>.<span class="ruby-identifier">applicant_name</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:applicant_name</span>])
  <span class="ruby-keyword">else</span> <span class="ruby-comment">#client</span>
    <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">applicants</span>.<span class="ruby-identifier">has_creator</span>.<span class="ruby-identifier">applicant_name</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:applicant_name</span>])
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">filter_not_to_be_deleted</span>(<span class="ruby-ivar">@applicants</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;index&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-search_applicants" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search_applicants</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>advanced searching of applicants renders result in index page</p>
          
          

          
          <div class="method-source-code" id="search_applicants-source">
            <pre><span class="ruby-comment"># File app/controllers/search_controller.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search_applicants</span>
  <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;search_search_applicants&#39;</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-comment"># Main Filter on Applicants Table</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;admin&#39;</span>
      <span class="ruby-ivar">@applicants</span> = <span class="ruby-constant">Applicant</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-identifier">filtering_params</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;partner&#39;</span>
      <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">get_partner_created_applicants</span>.<span class="ruby-identifier">has_creator</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-identifier">filtering_params</span>)
    <span class="ruby-keyword">else</span> <span class="ruby-comment">#client</span>
      <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">applicants</span>.<span class="ruby-identifier">has_creator</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-identifier">filtering_params</span>)
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-comment"># Filter applicants which is NOT listed/requested to be deleted</span>
    <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">filter_not_to_be_deleted</span>(<span class="ruby-ivar">@applicants</span>)
    <span class="ruby-identifier">applicants_default_ids</span> = <span class="ruby-ivar">@applicants</span>.<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:id</span>)

    <span class="ruby-comment"># By Age</span>
    <span class="ruby-ivar">@applicants</span> = <span class="ruby-identifier">get_by_age</span>(<span class="ruby-ivar">@applicants</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value">:age_from</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:age_to</span>])
    
    <span class="ruby-comment"># By Client or Parnter</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:role</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;admin&#39;</span>        
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:client</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:partner</span>].<span class="ruby-identifier">present?</span>
        <span class="ruby-identifier">project_ids</span> = <span class="ruby-constant">Project</span>.<span class="ruby-identifier">get_by_client_or_partner</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:client</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:partner</span>])
        <span class="ruby-ivar">@applicants</span> = <span class="ruby-ivar">@applicants</span>.<span class="ruby-identifier">project</span>(<span class="ruby-identifier">project_ids</span>)    
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-comment"># By Academic Score Range</span>
    <span class="ruby-identifier">from_academic_applicant_ids</span> = []
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:academic_score_from</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:academic_score_to</span>].<span class="ruby-identifier">present?</span>
      <span class="ruby-identifier">academic_ability</span> = <span class="ruby-constant">AcademicAbility</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:academic_ability</span>])
      <span class="ruby-identifier">from_academic_applicant_ids</span> = <span class="ruby-identifier">academic_ability</span>.<span class="ruby-identifier">applicant_academic_abilities</span>.<span class="ruby-identifier">group</span>(<span class="ruby-value">:applicant_id</span>).<span class="ruby-identifier">score_between</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:academic_score_from</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:academic_score_to</span>]).<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:applicant_id</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># By Aptitude Score Range</span>
    <span class="ruby-identifier">from_aptitude_applicant_ids</span> = []
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:aptitude_score_from</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:aptitude_score_to</span>].<span class="ruby-identifier">present?</span>
      <span class="ruby-identifier">aptitude_test</span> = <span class="ruby-constant">AptitudeTest</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aptitude_test</span>])
      <span class="ruby-identifier">from_aptitude_applicant_ids</span> = <span class="ruby-identifier">aptitude_test</span>.<span class="ruby-identifier">applicant_aptitude_tests</span>.<span class="ruby-identifier">group</span>(<span class="ruby-value">:applicant_id</span>).<span class="ruby-identifier">score_between</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:aptitude_score_from</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:aptitude_score_to</span>]).<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:applicant_id</span>)  
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">got_applicant_ids</span> = (<span class="ruby-identifier">from_academic_applicant_ids</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">from_aptitude_applicant_ids</span>).<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">uniq</span>
    <span class="ruby-identifier">search_ids</span> = <span class="ruby-identifier">applicants_default_ids</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">got_applicant_ids</span> <span class="ruby-comment"># intersect</span>
    
    <span class="ruby-comment"># unless search_ids.empty?</span>
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value">:academic_score_from</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:academic_score_to</span>].<span class="ruby-identifier">present?</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value">:aptitude_score_from</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:aptitude_score_to</span>].<span class="ruby-identifier">present?</span>)
      <span class="ruby-ivar">@applicants</span> = <span class="ruby-ivar">@applicants</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">search_ids</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-comment"># end</span>

    <span class="ruby-ivar">@applicants</span> = <span class="ruby-ivar">@applicants</span>.<span class="ruby-identifier">includes</span>(<span class="ruby-value">:religion</span>, <span class="ruby-value">:country</span>, <span class="ruby-value">:project</span>, <span class="ruby-value">:applicant_aptitude_tests</span>, <span class="ruby-value">:applicant_academic_abilities</span>).<span class="ruby-identifier">flatten</span>

    <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;index&#39;</span>

  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;error&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;Sorry, there was an error. #{error.message}&quot;</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;index&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

