<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-INSTALLATION+AND+SETUP+DOCUMENTATION">INSTALLATION AND SETUP DOCUMENTATION</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Ability.html">Ability</a>
  </li>
  <li class="class">
    <a href="AcademicAbilitiesController.html">AcademicAbilitiesController</a>
  </li>
  <li class="module">
    <a href="AcademicAbilitiesHelper.html">AcademicAbilitiesHelper</a>
  </li>
  <li class="class">
    <a href="AcademicAbility.html">AcademicAbility</a>
  </li>
  <li class="class">
    <a href="Applicant.html">Applicant</a>
  </li>
  <li class="class">
    <a href="ApplicantAcademicAbility.html">ApplicantAcademicAbility</a>
  </li>
  <li class="class">
    <a href="ApplicantAptitudeTest.html">ApplicantAptitudeTest</a>
  </li>
  <li class="class">
    <a href="ApplicantFile.html">ApplicantFile</a>
  </li>
  <li class="class">
    <a href="ApplicantProjectHistory.html">ApplicantProjectHistory</a>
  </li>
  <li class="class">
    <a href="ApplicantsController.html">ApplicantsController</a>
  </li>
  <li class="module">
    <a href="ApplicantsHelper.html">ApplicantsHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationController/ActiveRecord.html">ApplicationController::ActiveRecord</a>
  </li>
  <li class="module">
    <a href="ApplicationController/CanCan.html">ApplicationController::CanCan</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationMailer.html">ApplicationMailer</a>
  </li>
  <li class="class">
    <a href="AptitudeTest.html">AptitudeTest</a>
  </li>
  <li class="class">
    <a href="AptitudeTestsController.html">AptitudeTestsController</a>
  </li>
  <li class="module">
    <a href="AptitudeTestsHelper.html">AptitudeTestsHelper</a>
  </li>
  <li class="module">
    <a href="ButtonComponents.html">ButtonComponents</a>
  </li>
  <li class="module">
    <a href="CheckLoginModule.html">CheckLoginModule</a>
  </li>
  <li class="module">
    <a href="Ckeditor.html">Ckeditor</a>
  </li>
  <li class="class">
    <a href="Ckeditor/Asset.html">Ckeditor::Asset</a>
  </li>
  <li class="class">
    <a href="Ckeditor/AttachmentFile.html">Ckeditor::AttachmentFile</a>
  </li>
  <li class="class">
    <a href="Ckeditor/Picture.html">Ckeditor::Picture</a>
  </li>
  <li class="class">
    <a href="CountriesController.html">CountriesController</a>
  </li>
  <li class="module">
    <a href="CountriesHelper.html">CountriesHelper</a>
  </li>
  <li class="class">
    <a href="Country.html">Country</a>
  </li>
  <li class="class">
    <a href="EducationBackground.html">EducationBackground</a>
  </li>
  <li class="class">
    <a href="EmailValidator.html">EmailValidator</a>
  </li>
  <li class="class">
    <a href="FamilyBackground.html">FamilyBackground</a>
  </li>
  <li class="class">
    <a href="FileType.html">FileType</a>
  </li>
  <li class="class">
    <a href="FileTypesController.html">FileTypesController</a>
  </li>
  <li class="module">
    <a href="FileTypesHelper.html">FileTypesHelper</a>
  </li>
  <li class="module">
    <a href="Filterable.html">Filterable</a>
  </li>
  <li class="module">
    <a href="Filterable/ClassMethods.html">Filterable::ClassMethods</a>
  </li>
  <li class="module">
    <a href="GetCommonDataModule.html">GetCommonDataModule</a>
  </li>
  <li class="module">
    <a href="GetCommonFunctionModule.html">GetCommonFunctionModule</a>
  </li>
  <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
  <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
  <li class="class">
    <a href="JobType.html">JobType</a>
  </li>
  <li class="class">
    <a href="JobTypesController.html">JobTypesController</a>
  </li>
  <li class="module">
    <a href="JobTypesHelper.html">JobTypesHelper</a>
  </li>
  <li class="class">
    <a href="LoginController.html">LoginController</a>
  </li>
  <li class="module">
    <a href="LoginHelper.html">LoginHelper</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="PartialPagesController.html">PartialPagesController</a>
  </li>
  <li class="module">
    <a href="PartialPagesHelper.html">PartialPagesHelper</a>
  </li>
  <li class="class">
    <a href="Project.html">Project</a>
  </li>
  <li class="class">
    <a href="ProjectJob.html">ProjectJob</a>
  </li>
  <li class="class">
    <a href="ProjectMailer.html">ProjectMailer</a>
  </li>
  <li class="class">
    <a href="ProjectsController.html">ProjectsController</a>
  </li>
  <li class="module">
    <a href="ProjectsHelper.html">ProjectsHelper</a>
  </li>
  <li class="class">
    <a href="PwwLogo.html">PwwLogo</a>
  </li>
  <li class="class">
    <a href="PwwLogosController.html">PwwLogosController</a>
  </li>
  <li class="module">
    <a href="PwwLogosHelper.html">PwwLogosHelper</a>
  </li>
  <li class="class">
    <a href="Religion.html">Religion</a>
  </li>
  <li class="class">
    <a href="ReligionsController.html">ReligionsController</a>
  </li>
  <li class="module">
    <a href="ReligionsHelper.html">ReligionsHelper</a>
  </li>
  <li class="class">
    <a href="RequestedToBeDeletedApplicant.html">RequestedToBeDeletedApplicant</a>
  </li>
  <li class="class">
    <a href="SearchController.html">SearchController</a>
  </li>
  <li class="module">
    <a href="SearchHelper.html">SearchHelper</a>
  </li>
  <li class="module">
    <a href="SimpleForm.html">SimpleForm</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  <li class="class">
    <a href="WorkExperience.html">WorkExperience</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="ApplicantAcademicAbility.html#method-c-get_academic_ability">::get_academic_ability</a>
    &mdash;
    <span class="container">ApplicantAcademicAbility</span>

  <li class="method">
    <a href="ApplicantAptitudeTest.html#method-c-get_aptitude_test">::get_aptitude_test</a>
    &mdash;
    <span class="container">ApplicantAptitudeTest</span>

  <li class="method">
    <a href="Project.html#method-c-get_by_client_or_partner">::get_by_client_or_partner</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="Ability.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Ability</span>

  <li class="method">
    <a href="Applicant.html#method-c-to_csv">::to_csv</a>
    &mdash;
    <span class="container">Applicant</span>

  <li class="method">
    <a href="AcademicAbilitiesController.html#method-i-add_new_academic_ability">#add_new_academic_ability</a>
    &mdash;
    <span class="container">AcademicAbilitiesController</span>

  <li class="method">
    <a href="AptitudeTestsController.html#method-i-add_new_aptitude_test">#add_new_aptitude_test</a>
    &mdash;
    <span class="container">AptitudeTestsController</span>

  <li class="method">
    <a href="CountriesController.html#method-i-add_new_country">#add_new_country</a>
    &mdash;
    <span class="container">CountriesController</span>

  <li class="method">
    <a href="FileTypesController.html#method-i-add_new_file_type">#add_new_file_type</a>
    &mdash;
    <span class="container">FileTypesController</span>

  <li class="method">
    <a href="JobTypesController.html#method-i-add_new_job_type">#add_new_job_type</a>
    &mdash;
    <span class="container">JobTypesController</span>

  <li class="method">
    <a href="ReligionsController.html#method-i-add_new_religion">#add_new_religion</a>
    &mdash;
    <span class="container">ReligionsController</span>

  <li class="method">
    <a href="User.html#method-i-admin_pww_logo">#admin_pww_logo</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Applicant.html#method-i-applicant_academic_ability_score">#applicant_academic_ability_score</a>
    &mdash;
    <span class="container">Applicant</span>

  <li class="method">
    <a href="CheckLoginModule.html#method-i-authenticate_current_user">#authenticate_current_user</a>
    &mdash;
    <span class="container">CheckLoginModule</span>

  <li class="method">
    <a href="LoginController.html#method-i-authenticate_login">#authenticate_login</a>
    &mdash;
    <span class="container">LoginController</span>

  <li class="method">
    <a href="UsersController.html#method-i-authenticate_user_password">#authenticate_user_password</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-builder">#builder</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ApplicantFile.html#method-i-check_file_size">#check_file_size</a>
    &mdash;
    <span class="container">ApplicantFile</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-check_last_sent">#check_last_sent</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="CheckLoginModule.html#method-i-check_login">#check_login</a>
    &mdash;
    <span class="container">CheckLoginModule</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-check_nil">#check_nil</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-check_notes_if_to_show">#check_notes_if_to_show</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-check_previous_page">#check_previous_page</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-check_remarks_if_to_show">#check_remarks_if_to_show</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="Applicant.html#method-i-clean_data">#clean_data</a>
    &mdash;
    <span class="container">Applicant</span>

  <li class="method">
    <a href="JobType.html#method-i-combine_en_and_jp_name">#combine_en_and_jp_name</a>
    &mdash;
    <span class="container">JobType</span>

  <li class="method">
    <a href="AcademicAbility.html#method-i-combine_jp_and_en_name">#combine_jp_and_en_name</a>
    &mdash;
    <span class="container">AcademicAbility</span>

  <li class="method">
    <a href="AptitudeTest.html#method-i-combine_jp_and_en_name">#combine_jp_and_en_name</a>
    &mdash;
    <span class="container">AptitudeTest</span>

  <li class="method">
    <a href="Country.html#method-i-combine_jp_and_en_name">#combine_jp_and_en_name</a>
    &mdash;
    <span class="container">Country</span>

  <li class="method">
    <a href="FileType.html#method-i-combine_jp_and_en_name">#combine_jp_and_en_name</a>
    &mdash;
    <span class="container">FileType</span>

  <li class="method">
    <a href="JobType.html#method-i-combine_jp_and_en_name">#combine_jp_and_en_name</a>
    &mdash;
    <span class="container">JobType</span>

  <li class="method">
    <a href="Religion.html#method-i-combine_jp_and_en_name">#combine_jp_and_en_name</a>
    &mdash;
    <span class="container">Religion</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-common_table_rows">#common_table_rows</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-compute_work_time">#compute_work_time</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="Project.html#method-i-count_associated_applicants">#count_associated_applicants</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="PwwLogosController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">PwwLogosController</span>

  <li class="method">
    <a href="UsersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="Applicant.html#method-i-create_history">#create_history</a>
    &mdash;
    <span class="container">Applicant</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-current_user">#current_user</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-custom_id">#custom_id</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="AcademicAbilitiesController.html#method-i-delete_academic_ability">#delete_academic_ability</a>
    &mdash;
    <span class="container">AcademicAbilitiesController</span>

  <li class="method">
    <a href="AptitudeTestsController.html#method-i-delete_aptitude_test">#delete_aptitude_test</a>
    &mdash;
    <span class="container">AptitudeTestsController</span>

  <li class="method">
    <a href="CountriesController.html#method-i-delete_country">#delete_country</a>
    &mdash;
    <span class="container">CountriesController</span>

  <li class="method">
    <a href="FileTypesController.html#method-i-delete_file_type">#delete_file_type</a>
    &mdash;
    <span class="container">FileTypesController</span>

  <li class="method">
    <a href="JobTypesController.html#method-i-delete_job_type">#delete_job_type</a>
    &mdash;
    <span class="container">JobTypesController</span>

  <li class="method">
    <a href="UsersController.html#method-i-delete_profile_image">#delete_profile_image</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-delete_project">#delete_project</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="ReligionsController.html#method-i-delete_religion">#delete_religion</a>
    &mdash;
    <span class="container">ReligionsController</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="LoginController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">LoginController</span>

  <li class="method">
    <a href="PwwLogosController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">PwwLogosController</span>

  <li class="method">
    <a href="UsersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-download_report">#download_report</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="PwwLogosController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PwwLogosController</span>

  <li class="method">
    <a href="UsersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="AcademicAbilitiesController.html#method-i-edit_academic_ability">#edit_academic_ability</a>
    &mdash;
    <span class="container">AcademicAbilitiesController</span>

  <li class="method">
    <a href="AptitudeTestsController.html#method-i-edit_aptitude_test">#edit_aptitude_test</a>
    &mdash;
    <span class="container">AptitudeTestsController</span>

  <li class="method">
    <a href="CountriesController.html#method-i-edit_country">#edit_country</a>
    &mdash;
    <span class="container">CountriesController</span>

  <li class="method">
    <a href="FileTypesController.html#method-i-edit_file_type">#edit_file_type</a>
    &mdash;
    <span class="container">FileTypesController</span>

  <li class="method">
    <a href="JobTypesController.html#method-i-edit_job_type">#edit_job_type</a>
    &mdash;
    <span class="container">JobTypesController</span>

  <li class="method">
    <a href="ReligionsController.html#method-i-edit_religion">#edit_religion</a>
    &mdash;
    <span class="container">ReligionsController</span>

  <li class="method">
    <a href="ProjectMailer.html#method-i-error_mail">#error_mail</a>
    &mdash;
    <span class="container">ProjectMailer</span>

  <li class="method">
    <a href="Filterable/ClassMethods.html#method-i-filter">#filter</a>
    &mdash;
    <span class="container">Filterable::ClassMethods</span>

  <li class="method">
    <a href="GetCommonFunctionModule.html#method-i-filter_not_to_be_deleted">#filter_not_to_be_deleted</a>
    &mdash;
    <span class="container">GetCommonFunctionModule</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-generate_applicant_report">#generate_applicant_report</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="SearchController.html#method-i-generate_csv_full_report">#generate_csv_full_report</a>
    &mdash;
    <span class="container">SearchController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-generate_icon">#generate_icon</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="SearchController.html#method-i-generate_pdf_full_report">#generate_pdf_full_report</a>
    &mdash;
    <span class="container">SearchController</span>

  <li class="method">
    <a href="GetCommonDataModule.html#method-i-get_academic_abilities">#get_academic_abilities</a>
    &mdash;
    <span class="container">GetCommonDataModule</span>

  <li class="method">
    <a href="AcademicAbilitiesController.html#method-i-get_all_academic_abilities">#get_all_academic_abilities</a>
    &mdash;
    <span class="container">AcademicAbilitiesController</span>

  <li class="method">
    <a href="AptitudeTestsController.html#method-i-get_all_aptitude_tests">#get_all_aptitude_tests</a>
    &mdash;
    <span class="container">AptitudeTestsController</span>

  <li class="method">
    <a href="CountriesController.html#method-i-get_all_countries">#get_all_countries</a>
    &mdash;
    <span class="container">CountriesController</span>

  <li class="method">
    <a href="FileTypesController.html#method-i-get_all_file_types">#get_all_file_types</a>
    &mdash;
    <span class="container">FileTypesController</span>

  <li class="method">
    <a href="JobTypesController.html#method-i-get_all_job_types">#get_all_job_types</a>
    &mdash;
    <span class="container">JobTypesController</span>

  <li class="method">
    <a href="ReligionsController.html#method-i-get_all_religions">#get_all_religions</a>
    &mdash;
    <span class="container">ReligionsController</span>

  <li class="method">
    <a href="GetCommonDataModule.html#method-i-get_all_requested_to_be_deleted_applicant">#get_all_requested_to_be_deleted_applicant</a>
    &mdash;
    <span class="container">GetCommonDataModule</span>

  <li class="method">
    <a href="Applicant.html#method-i-get_aptitude_score">#get_aptitude_score</a>
    &mdash;
    <span class="container">Applicant</span>

  <li class="method">
    <a href="GetCommonDataModule.html#method-i-get_aptitude_tests">#get_aptitude_tests</a>
    &mdash;
    <span class="container">GetCommonDataModule</span>

  <li class="method">
    <a href="GetCommonDataModule.html#method-i-get_countries">#get_countries</a>
    &mdash;
    <span class="container">GetCommonDataModule</span>

  <li class="method">
    <a href="GetCommonDataModule.html#method-i-get_file_types">#get_file_types</a>
    &mdash;
    <span class="container">GetCommonDataModule</span>

  <li class="method">
    <a href="GetCommonDataModule.html#method-i-get_job_types">#get_job_types</a>
    &mdash;
    <span class="container">GetCommonDataModule</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-get_last_sent_mail_date">#get_last_sent_mail_date</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="GetCommonDataModule.html#method-i-get_partner_created_applicants">#get_partner_created_applicants</a>
    &mdash;
    <span class="container">GetCommonDataModule</span>

  <li class="method">
    <a href="GetCommonDataModule.html#method-i-get_projects">#get_projects</a>
    &mdash;
    <span class="container">GetCommonDataModule</span>

  <li class="method">
    <a href="GetCommonDataModule.html#method-i-get_pww_logo">#get_pww_logo</a>
    &mdash;
    <span class="container">GetCommonDataModule</span>

  <li class="method">
    <a href="GetCommonDataModule.html#method-i-get_religions">#get_religions</a>
    &mdash;
    <span class="container">GetCommonDataModule</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-get_required_data">#get_required_data</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-helper_check_last_record">#helper_check_last_record</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-helper_dominant_hand">#helper_dominant_hand</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-helper_education_level">#helper_education_level</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-helper_english_skill">#helper_english_skill</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-helper_for_siblings_table">#helper_for_siblings_table</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-helper_gender">#helper_gender</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-helper_is_work_related">#helper_is_work_related</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-helper_japanese_skill">#helper_japanese_skill</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-helper_last_academic">#helper_last_academic</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-helper_martial_status">#helper_martial_status</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-helper_progress_status">#helper_progress_status</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-icon_for">#icon_for</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="AcademicAbilitiesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AcademicAbilitiesController</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="AptitudeTestsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AptitudeTestsController</span>

  <li class="method">
    <a href="CountriesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CountriesController</span>

  <li class="method">
    <a href="FileTypesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">FileTypesController</span>

  <li class="method">
    <a href="HomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="JobTypesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">JobTypesController</span>

  <li class="method">
    <a href="LoginController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">LoginController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="PwwLogosController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PwwLogosController</span>

  <li class="method">
    <a href="ReligionsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ReligionsController</span>

  <li class="method">
    <a href="SearchController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">SearchController</span>

  <li class="method">
    <a href="UsersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-link_to_add_fields">#link_to_add_fields</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-link_to_function">#link_to_function</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-link_to_remove_fields">#link_to_remove_fields</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-lock_function">#lock_function</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-make_comments_to_applicant">#make_comments_to_applicant</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="PwwLogosController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PwwLogosController</span>

  <li class="method">
    <a href="UsersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-percent_of">#percent_of</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ProjectJob.html#method-i-perform">#perform</a>
    &mdash;
    <span class="container">ProjectJob</span>

  <li class="method">
    <a href="HomeController.html#method-i-project_chart">#project_chart</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-project_history">#project_history</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-project_percentage">#project_percentage</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-project_remove_document">#project_remove_document</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="SearchController.html#method-i-quick_search">#quick_search</a>
    &mdash;
    <span class="container">SearchController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-redirect_to">#redirect_to</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Applicant.html#method-i-reject_condition">#reject_condition</a>
    &mdash;
    <span class="container">Applicant</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-render_404">#render_404</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-request_for_delete_applicant">#request_for_delete_applicant</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-reset_session">#reset_session</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-restore_applicant">#restore_applicant</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="User.html#method-i-role-3F">#role?</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="SearchController.html#method-i-search_applicants">#search_applicants</a>
    &mdash;
    <span class="container">SearchController</span>

  <li class="method">
    <a href="Project.html#method-i-select_project_with_description">#select_project_with_description</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-send_email_job_order">#send_email_job_order</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="ProjectMailer.html#method-i-send_job_order_mail">#send_job_order_mail</a>
    &mdash;
    <span class="container">ProjectMailer</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-set_cache_headers">#set_cache_headers</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-set_data">#set_data</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="User.html#method-i-set_downcase_email">#set_downcase_email</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="User.html#method-i-set_downcase_role">#set_downcase_role</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-set_locale">#set_locale</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-std_redirect_to">#std_redirect_to</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ButtonComponents.html#method-i-submit_cancel">#submit_cancel</a>
    &mdash;
    <span class="container">ButtonComponents</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-to_be_deleted">#to_be_deleted</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-to_break">#to_break</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="PwwLogo.html#method-i-transliterate">#transliterate</a>
    &mdash;
    <span class="container">PwwLogo</span>

  <li class="method">
    <a href="User.html#method-i-transliterate">#transliterate</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="PwwLogo.html#method-i-transliterate_file_name">#transliterate_file_name</a>
    &mdash;
    <span class="container">PwwLogo</span>

  <li class="method">
    <a href="User.html#method-i-transliterate_file_name">#transliterate_file_name</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-trimmer">#trimmer</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="PwwLogosController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PwwLogosController</span>

  <li class="method">
    <a href="UsersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="GetCommonFunctionModule.html#method-i-update_common_table">#update_common_table</a>
    &mdash;
    <span class="container">GetCommonFunctionModule</span>

  <li class="method">
    <a href="GetCommonFunctionModule.html#method-i-update_lock_function">#update_lock_function</a>
    &mdash;
    <span class="container">GetCommonFunctionModule</span>

  <li class="method">
    <a href="Ckeditor/Picture.html#method-i-url_content">#url_content</a>
    &mdash;
    <span class="container">Ckeditor::Picture</span>

  <li class="method">
    <a href="Ckeditor/AttachmentFile.html#method-i-url_thumb">#url_thumb</a>
    &mdash;
    <span class="container">Ckeditor::AttachmentFile</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-use_gravatar">#use_gravatar</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-user_profile_image">#user_profile_image</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-user_status">#user_status</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="EmailValidator.html#method-i-validate_each">#validate_each</a>
    &mdash;
    <span class="container">EmailValidator</span>

  <li class="method">
    <a href="ApplicantsController.html#method-i-video_self_introduction">#video_self_introduction</a>
    &mdash;
    <span class="container">ApplicantsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-view_project_applicants">#view_project_applicants</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-youtube_embed">#youtube_embed</a>
    &mdash;
    <span class="container">ApplicationHelper</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

