<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class UsersController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="CheckLoginModule.html">CheckLoginModule</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-authenticate_user_password">#authenticate_user_password</a>
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-delete_profile_image">#delete_profile_image</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-UsersController">
  <h1 id="class-UsersController" class="class">
    class UsersController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-authenticate_user_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authenticate_user_password</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="authenticate_user_password-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authenticate_user_password</span>
  <span class="ruby-identifier">user</span> = <span class="ruby-identifier">authenticate_current_user</span>(<span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:password</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;User password was authenticated!&#39;</span>}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Sorry Invalid Password. Please Try Again!&#39;</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;New User Account&#39;</span>
  <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">last_updated_by</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;success&#39;</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;New user account was successfully created.&#39;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">users_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;error&#39;</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;Sorry, there was an error saving.&#39;</span>
    <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;users&#39;</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;new&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete_profile_image" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_profile_image</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="delete_profile_image-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_profile_image</span>
  <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">last_updated_by</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]
  <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">image_file_name</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">image_file_size</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">image_content_type</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Profile Image was successfully removed.&#39;</span>}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Unable to remover Profile Image.&#39;</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">destroy</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;success&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;You have successfully deleted User Account.&#39;</span>}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error&#39;</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Sorry, unable to find User Account.&#39;</span>}
  <span class="ruby-keyword">end</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
  <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;users&#39;</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Edit User Account&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Note: Since I&#39;m using load_and_authorize_resource function, it will do:
@users = User.all @user = User.new @user = User.create(user_params) @user =
<a href=":id">User.find(params</a>)</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;User Accounts List&#39;</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;New User Account&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;index&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">last_updated_by</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:username</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">user_params</span>)   <span class="ruby-comment">#user_params.reject{|k,v| v.blank?}            </span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;success&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-node">&quot;#{@user.username.capitalize} information was successfully updated.&quot;</span>
    
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">users_path</span>(<span class="ruby-value">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@menu</span> = <span class="ruby-string">&#39;users&#39;</span>
    <span class="ruby-ivar">@page_title</span> = <span class="ruby-string">&#39;Edit User Account&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;error&#39;</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&#39;Sorry, there was an error updating.&#39;</span>
    
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;edit&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

