<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class User - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-admin_pww_logo">#admin_pww_logo</a>
    
    <li ><a href="#method-i-role-3F">#role?</a>
    
    <li ><a href="#method-i-set_downcase_email">#set_downcase_email</a>
    
    <li ><a href="#method-i-set_downcase_role">#set_downcase_role</a>
    
    <li ><a href="#method-i-transliterate">#transliterate</a>
    
    <li ><a href="#method-i-transliterate_file_name">#transliterate_file_name</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-User">
  <h1 id="class-User" class="class">
    class User
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="Roles">Roles
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-admin_pww_logo" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">admin_pww_logo</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="admin_pww_logo-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">admin_pww_logo</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">pww_logo_id</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-role-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">role?</span><span
            class="method-args">( requested_role )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="role-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">role?</span>( <span class="ruby-identifier">requested_role</span> )
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">role</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">requested_role</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_downcase_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_downcase_email</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>set email to lower case before save</p>
          
          

          
          <div class="method-source-code" id="set_downcase_email-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_downcase_email</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">email</span> = <span class="ruby-identifier">email</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">email</span>.<span class="ruby-identifier">present?</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_downcase_role" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_downcase_role</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>set user role to lower case before save</p>
          
          

          
          <div class="method-source-code" id="set_downcase_role-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_downcase_role</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">role</span> = <span class="ruby-identifier">role</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">role</span>.<span class="ruby-identifier">present?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-transliterate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">transliterate</span><span
            class="method-args">(str)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="transliterate-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">transliterate</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">s</span> = <span class="ruby-constant">Iconv</span>.<span class="ruby-identifier">iconv</span>(<span class="ruby-string">&#39;ascii//ignore//translit&#39;</span>, <span class="ruby-string">&#39;utf-8&#39;</span>, <span class="ruby-identifier">str</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">downcase!</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp">/&#39;/</span>, <span class="ruby-string">&#39;&#39;</span>)
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp">/[^A-Za-z0-9]+/</span>, <span class="ruby-string">&#39; &#39;</span>)
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">strip!</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp">/\ +/</span>, <span class="ruby-string">&#39;-&#39;</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">s</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-transliterate_file_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">transliterate_file_name</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="transliterate_file_name-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">transliterate_file_name</span>
  <span class="ruby-identifier">extension</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">image</span>.<span class="ruby-identifier">original_filename</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^\.+/</span>, <span class="ruby-string">&#39;&#39;</span>)
  <span class="ruby-identifier">filename</span> = <span class="ruby-identifier">image</span>.<span class="ruby-identifier">original_filename</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-node">/\.#{extension}$/</span>, <span class="ruby-string">&#39;&#39;</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">image</span>.<span class="ruby-identifier">instance_write</span>(<span class="ruby-value">:file_name</span>, <span class="ruby-node">&quot;#{transliterate(filename)}.#{transliterate(extension)}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

